LAMMPS (2 Aug 2023 - Update 3)
# Simple NVE simulation for geometry optimization at 0K

# 1. Initialize
units           lj        # Use LJ (Lennard-Jones) units
dimension       3         # 3D simulation
boundary        p p p     # Periodic boundaries in all directions

# 2. Atom definition
atom_style      atomic    # Style for atomic simulation
read_data       data_13atoms_iteration3.data # Specify the path to your data file
Reading data file ...
  orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  13 atoms
  read_data CPU = 0.001 seconds

# 3. Potential
pair_style      lj/cut 20 # Lennard-Jones potential with a cutoff of 2.5
pair_coeff      * * 1.0 1.0 # LJ parameters (epsilon = 1.0, sigma = 1.0)

# 4. Simulation settings
timestep        0.005     # Timestep size
thermo_style    custom step pe lx ly lz press pxx pyy pzz # Output thermodynamic properties
thermo          1000      # Output thermodynamic properties every 1000 steps
dump            1 all custom 1000 dump.traj id type x y z vx vy vz # Dump trajectory in .traj format

# 5. Minimization settings (geometry optimization)
min_style       cg        # Conjugate gradient minimization
minimize        1e-10 1e-10 1000 10000 # Tolerance and maximum iterations
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.3
  ghost atom cutoff = 20.3
  binsize = 10.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.154 | 4.154 | 4.154 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -0.04708864     10             10             10            -0.0011797465  -0.00051098606 -0.0012536831  -0.0017745704 
       704  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
Loop time of 0.0949914 on 1 procs for 704 steps with 13 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0470886395168956  -2.80016977968311  -2.80016977959992
  Force two-norm initial, final = 1.3800568 0.003552858
  Force max component initial, final = 0.70707567 0.0017434717
  Final line search alpha, max atom move = 1 0.0017434717
  Iterations, force evaluations = 704 1955

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07879    | 0.07879    | 0.07879    |   0.0 | 82.94
Neigh   | 0.0050295  | 0.0050295  | 0.0050295  |   0.0 |  5.29
Comm    | 0.0095889  | 0.0095889  | 0.0095889  |   0.0 | 10.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001583   |            |       |  1.67

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1687 ave        1687 max        1687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2627 ave        2627 max        2627 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2627
Ave neighs/atom = 202.07692
Neighbor list builds = 146
Dangerous builds = 0

# 6. Run simulation
run             10000     # Run simulation for 10000 steps (adjust as needed)
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.28 | 4.28 | 4.28 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
       704  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      1000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      2000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      3000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      4000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      5000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      6000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      7000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      8000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
      9000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
     10000  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
     10704  -2.8001698      10             10             10            -5.2816321e-06 -6.0641424e-06 -6.184841e-06  -3.5959129e-06
Loop time of 0.18172 on 1 procs for 10000 steps with 13 atoms

Performance: 23772799.263 tau/day, 55029.628 timesteps/s, 715.385 katom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13283    | 0.13283    | 0.13283    |   0.0 | 73.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.04199    | 0.04199    | 0.04199    |   0.0 | 23.11
Output  | 0.00066071 | 0.00066071 | 0.00066071 |   0.0 |  0.36
Modify  | 0.00052445 | 0.00052445 | 0.00052445 |   0.0 |  0.29
Other   |            | 0.005719   |            |       |  3.15

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1712 ave        1712 max        1712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2629 ave        2629 max        2629 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2629
Ave neighs/atom = 202.23077
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
