LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/fluorite_scaled/ceO2_fluorite_0.950.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.1940775 5.1940775 5.1940775)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.003 seconds
pair_style reaxff NULL checkqeq yes
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ffield.reax O Ce
neighbor 2 bin
neigh_modify every 10 delay 0 check yes
fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1e-6 reaxff
timestep 0.25
thermo 100
run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
ERROR on proc 0: Not enough space for bonds! total=69100 allocated=68414
 (src/REAXFF/reaxff_reset_tools.cpp:88)
Last command: run 1000
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/fluorite_scaled/ceO2_fluorite_0.960.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.248752 5.248752 5.248752)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
pair_style reaxff NULL checkqeq yes
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ffield.reax O Ce
neighbor 2 bin
neigh_modify every 10 delay 0 check yes
fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1e-6 reaxff
timestep 0.25
thermo 100
run 1000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
ERROR on proc 0: Not enough space for bonds! total=69100 allocated=68414
 (src/REAXFF/reaxff_reset_tools.cpp:88)
Last command: run 1000
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/fluorite_scaled/ceO2_fluorite_0.970.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.3034265 5.3034265 5.3034265)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.008 seconds
pair_style reaxff NULL checkqeq yes
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ffield.reax O Ce
neighbor 2 bin
neigh_modify every 10 delay 0 check yes
fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1e-6 reaxff
timestep 0.25
thermo 100
run 1000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
ERROR on proc 0: Not enough space for bonds! total=69100 allocated=68414
 (src/REAXFF/reaxff_reset_tools.cpp:88)
Last command: run 1000
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/fluorite_scaled/ceO2_fluorite_0.980.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.358101 5.358101 5.358101)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.003 seconds
pair_style reaxff NULL checkqeq yes
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ffield.reax O Ce
neighbor 2 bin
neigh_modify every 10 delay 0 check yes
fix 1 all nve
fix 2 all qeq/reax 1 0.0 10.0 1e-6 reaxff
timestep 0.25
thermo 100
run 1000
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
ERROR on proc 0: Not enough space for bonds! total=69100 allocated=68414
 (src/REAXFF/reaxff_reset_tools.cpp:88)
Last command: run 1000
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/fluorite_scaled/ceO2_fluorite_0