LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy configuration of O2 using ReaxFF

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p  # Periodic boundary conditions
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
# Define supercell parameters
variable nx equal 1
variable ny equal 1
variable nz equal 1
variable total_cells equal ${nx}*${ny}*${nz}
variable total_cells equal 1*${ny}*${nz}
variable total_cells equal 1*1*${nz}
variable total_cells equal 1*1*1

region box block 0 ${nx} 0 ${ny} 0 ${nz}
region box block 0 1 0 ${ny} 0 ${nz}
region box block 0 1 0 1 0 ${nz}
region box block 0 1 0 1 0 1

# Read O2 geometry data (assuming you have the file named 'O2.lmp')
read_data C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\o2_reaxff\geometry_file\O2.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (3.003546 3.77977 7.797674)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  read_data CPU = 0.008 seconds
group O type 1
1 atoms in group O

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ffield.reax O
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -2 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.11 | 11.11 | 11.11 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -0.33293596     3.003546       3.77977        7.797674       5093.4148      13182.591      2108.6564     -11.00291      -0.33293596   
         1  -0.33293596     3.003546       3.77977        7.797674       5093.4148      13182.591      2108.6564     -11.00291      -0.33293596   
Loop time of 0.001491 on 1 procs for 1 steps with 1 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
    -0.332935964299975 -0.332935964299975 -0.332935964299986
  Force two-norm initial, final = 8.8991145e-16 8.8991145e-16
  Force max component initial, final = 8.8817842e-16 8.8817842e-16
  Final line search alpha, max atom move = 1 8.8817842e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001144   | 0.001144   | 0.001144   |   0.0 | 76.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9e-06      | 9e-06      | 9e-06      |   0.0 |  0.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.9e-05    | 3.9e-05    | 3.9e-05    |   0.0 |  2.62
Other   |            | 0.000299   |            |       | 20.05

Nlocal:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            287 ave         287 max         287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             86 ave          86 max          86 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86
Ave neighs/atom = 86
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal pe
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable v_vol equal vol

# Calculate the number of Oxygen atoms
variable nO equal "count(O)"

# Calculate lattice parameter a (assuming cubic lattice)
variable a0 equal "lx"

# Calculate lattice parameter c (for non-cubic systems, e.g., hexagonal)
variable c0 equal "lz"

# Conversion factor from kcal/mol to eV
variable conv equal 0.0433641

# Calculate the energy per Oxygen atom in eV
variable energy_eV equal ${teng}*${conv} #eV/atom
variable energy_eV equal -0.332935964299986*${conv} 
variable energy_eV equal -0.332935964299986*0.0433641 

# Calculate the energy per O2 molecule
variable energy_eV_per_O2 equal ${energy_eV}/(${nO}/2.0)
variable energy_eV_per_O2 equal -0.014437468449501/(${nO}/2.0)
variable energy_eV_per_O2 equal -0.014437468449501/(1/2.0)

# Print the results
print "Total energy (kcal/mol) = ${teng};"
Total energy (kcal/mol) = -0.332935964299986;
print "Number of atoms = ${natoms};"
Number of atoms = 1;
print "Lattice constant a_0 (Angstroms) = ${a0};"
Lattice constant a_0 (Angstroms) = 3.003546;
print "Lattice constant c_0 (Angstroms) = ${c0};"
Lattice constant c_0 (Angstroms) = 7.797674;
print "Energy (eV) per Oxygen = ${energy_eV_per_O2};"
Energy (eV) per Oxygen = -0.028874936899002;
Total wall time: 0:00:00
