# lj simulation for 13 atom #
# Initialization
units           lj
dimension       3
boundary        p p p 
atom_style      atomic
pair_style      lj/cut 30

# System definition
region          box block 0 10.91 0 10.91 0 10.91
create_box      1 box
create_atoms    1 random 13 235194 box

# Simulation settings
mass            1 1
pair_coeff      1 1 1.0 1.0

# Visualization
thermo          100
thermo_style    custom step temp pe ke etotal press
dump            1 all atom 10 dump.13atom.lammpstrj

# Run
minimize        1e-10 1e-12 10000 10000s