LAMMPS (15 Jun 2023)
  using 16 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# lj simulation for 13 atom #
# Initialization
units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 30

# System definition
region          box block 0 10.91 0 10.91 0 10.91
create_box      1 box
Created orthogonal box = (0 0 0) to (10.91 10.91 10.91)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 13 235194 box
Created 13 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.91 10.91 10.91)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass            1 1
pair_coeff      1 1 1.0 1.0

# Visualization
thermo          100
thermo_style    custom step temp pe ke etotal press
dump            1 all atom 10 dump.13atom.lammpstrj

# Run
minimize        1e-10 1e-12 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.3
  ghost atom cutoff = 30.3
  binsize = 15.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.43 | 17.43 | 17.43 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0             -0.016925392    0             -0.016925392   -0.00033179825
       100   0             -0.55714581     0             -0.55714581    -0.0014813912 
       200   0             -1.0046377      0             -1.0046377     -0.00032117846
       300   0             -1.3519435      0             -1.3519435     -0.0011058783 
       400   0             -1.558516       0             -1.558516      -0.00062996733
       500   0             -1.7346713      0             -1.7346713     -0.00034060647
       600   0             -2.160494       0             -2.160494      -5.830345e-05 
       700   0             -2.6966924      0             -2.6966924     -0.0020806859 
       778   0             -2.7912644      0             -2.7912644     -3.1520433e-06
Loop time of 0.247766 on 16 procs for 778 steps with 13 atoms

132.4% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0169253922579691  -2.79126436590651  -2.79126436611275
  Force two-norm initial, final = 0.59727863 0.00070566297
  Force max component initial, final = 0.3487313 0.00026126529
  Final line search alpha, max atom move = 1 0.00026126529
  Iterations, force evaluations = 778 2038

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18589    | 0.18589    | 0.18589    |   0.0 | 75.03
Neigh   | 0.015051   | 0.015051   | 0.015051   |   0.0 |  6.07
Comm    | 0.022277   | 0.022277   | 0.022277   |   0.0 |  8.99
Output  | 0.002365   | 0.002365   | 0.002365   |   0.0 |  0.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02218    |            |       |  8.95

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3809 ave        3809 max        3809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7148 ave        7148 max        7148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7148
Ave neighs/atom = 549.84615
Neighbor list builds = 205
Dangerous builds = 3
