LAMMPS (15 Jun 2023)
  using 16 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# lj simulation for 13 atom #
# Initialization
units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 30

# System definition
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 13 419816 box
Created 13 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass            1 1
pair_coeff      1 1 1.0 1.0

# Visualization
thermo          100
thermo_style    custom step temp pe ke etotal press
dump            1 all atom 10 dump.13atom.lammpstrj

# Run
minimize        1e-12 1e-14 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.3
  ghost atom cutoff = 30.3
  binsize = 15.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.48 | 17.48 | 17.48 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0             -0.13580576     0             -0.13580576    -0.0018770316 
       100   0             -0.69814735     0             -0.69814735    -0.00070919499
       200   0             -0.84849657     0             -0.84849657     0.00013834669
       300   0             -1.0944688      0             -1.0944688      0.00041255658
       400   0             -1.4860913      0             -1.4860913     -4.0636701e-05
       500   0             -1.7342673      0             -1.7342673      3.3790165e-05
       600   0             -2.0098991      0             -2.0098991     -0.00063884659
       700   0             -2.3180368      0             -2.3180368     -0.0037843743 
       800   0             -2.7927144      0             -2.7927144     -6.8483292e-06
       811   0             -2.7927144      0             -2.7927144     -6.7790502e-06
Loop time of 0.340145 on 16 procs for 811 steps with 13 atoms

105.7% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.135805764762139  -2.79271442491806  -2.79271442491952
  Force two-norm initial, final = 3.3351799 6.0505116e-05
  Force max component initial, final = 1.760327 1.8842648e-05
  Final line search alpha, max atom move = 1 1.8842648e-05
  Iterations, force evaluations = 811 2128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26515    | 0.26515    | 0.26515    |   0.0 | 77.95
Neigh   | 0.018575   | 0.018575   | 0.018575   |   0.0 |  5.46
Comm    | 0.029201   | 0.029201   | 0.029201   |   0.0 |  8.58
Output  | 0.003123   | 0.003123   | 0.003123   |   0.0 |  0.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02409    |            |       |  7.08

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4642 ave        4642 max        4642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9576 ave        9576 max        9576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9576
Ave neighs/atom = 736.61538
Neighbor list builds = 185
Dangerous builds = 12
