LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p  # Setting all boundaries to "s" (shrink-wrapped)
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
# Define supercell parameters
variable nx equal 2
variable ny equal 2
variable nz equal 2
variable total_cells equal ${nx}*${ny}*${nz}
variable total_cells equal 2*${ny}*${nz}
variable total_cells equal 2*2*${nz}
variable total_cells equal 2*2*2

region box block 0 ${nx} 0 ${ny} 0 ${nz}
region box block 0 2 0 ${ny} 0 ${nz}
region box block 0 2 0 2 0 ${nz}
region box block 0 2 0 2 0 2

# Data from https://materials.springer.com/isp/crystallographic/docs/sd_1923902
# use atomsk 'ceo2_structure.cif lammps' to convert the file
read_data C:\Users\user\Documents\School\FFparamOpt\CeO2_rutile_supercell.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (10.156 10.156 7.134)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
  read_data CPU = 0.009 seconds
group Ce type 1
16 atoms in group Ce

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10000 check yes

# ---------- Set Temperature to 0K ---------------------
velocity all create 0.0 12345 mom yes rot yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
#fix efield all efield 5.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 5
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
#dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 57.31 | 57.31 | 57.31 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0   1062519        10.156         10.156         7.134         -84487822       36341647       36341647      -3.2614676e+08  1062519      
        10  -2.5971465e+08  10.156         10.156         7.134         -1.011508e+12  -2.1556649e+11 -2.1556586e+11 -2.6033917e+12 -2.5971465e+08
        11  -2.5928966e+08  10.156         10.156         7.134         -1.0099157e+12 -2.1522655e+11 -2.1522658e+11 -2.5992941e+12 -2.5928966e+08
Loop time of 14.7143 on 1 procs for 11 steps with 48 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1062519.04364216  -259714647.244154  -259289661.365533
  Force two-norm initial, final = 3647423.8 2.6488776e+10
  Force max component initial, final = 816926.62 6.0292934e+09
  Final line search alpha, max atom move = 1.4352449e-29 8.6535126e-20
  Iterations, force evaluations = 11 631

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.193     | 13.193     | 13.193     |   0.0 | 89.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008522   | 0.008522   | 0.008522   |   0.0 |  0.06
Output  | 0.000459   | 0.000459   | 0.000459   |   0.0 |  0.00
Modify  | 1.5088     | 1.5088     | 1.5088     |   0.0 | 10.25
Other   |            | 0.003056   |            |       |  0.02

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2598 ave        2598 max        2598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22760 ave       22760 max       22760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22760
Ave neighs/atom = 474.16667
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal pe
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable v_vol equal vol

# Calculate the number of Cerium atoms
variable nCe equal "count(Ce)"

# Calculate lattice parameter a (assuming cubic lattice)
variable a0 equal "lx"

# Calculate lattice parameter c (for non-cubic systems, e.g., hexagonal)
variable c0 equal "lz"

# Conversion factor from kcal/mol to eV
variable conv equal 0.0433641

# Calculate the energy per Cerium atom in eV
variable energy_eV equal ${teng}*${conv} #eV/atom
variable energy_eV equal -259289661.365533*${conv} 
variable energy_eV equal -259289661.365533*0.0433641 

# Calculate the energy per Cerium atom
variable energy_eV_per_CeO2 equal ${energy_eV}/${nCe}
variable energy_eV_per_CeO2 equal -11243862.8044211/${nCe}
variable energy_eV_per_CeO2 equal -11243862.8044211/16

# Print the results
print "Total energy (kcal/mol) = ${teng};"
Total energy (kcal/mol) = -259289661.365533;
print "Number of atoms = ${natoms};"
Number of atoms = 48;
print "Lattice constant a_0 (Angstroms) = ${a0};"
Lattice constant a_0 (Angstroms) = 10.156;
print "Lattice constant c_0 (Angstroms) = ${c0};"
Lattice constant c_0 (Angstroms) = 7.134;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -5401867.94511527;
print "Volume = ${v_vol}"
Volume = 735.831693024
print "Energy (eV) = ${energy_eV}"
Energy (eV) = -11243862.8044211
print "Energy per Ceriumoxide atom (eV) = ${energy_eV_per_CeO2}"
Energy per Ceriumoxide atom (eV) = -702741.425276319
print "All done!"
All done!
Total wall time: 0:00:14
