LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p  # Setting all boundaries to "s" (shrink-wrapped)
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
# Define supercell parameters
variable nx equal 2
variable ny equal 2
variable nz equal 2
variable total_cells equal ${nx}*${ny}*${nz}
variable total_cells equal 2*${ny}*${nz}
variable total_cells equal 2*2*${nz}
variable total_cells equal 2*2*2

region box block 0 ${nx} 0 ${ny} 0 ${nz}
region box block 0 2 0 ${ny} 0 ${nz}
region box block 0 2 0 2 0 ${nz}
region box block 0 2 0 2 0 2

# Data from https://materials.springer.com/isp/crystallographic/docs/sd_1923902
# use atomsk 'ceo2_structure.cif lammps' to convert the file
read_data C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/geometry_file/CeO2_fluorite.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.46745 5.46745 5.46745)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * C:/Users/user/Documents/School/FFparamOpt/reax_ff_sim/ceo2_reaxff/ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Set Temperature to 0K ---------------------
velocity all create 0.0 12345 mom yes rot yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
#fix efield all efield 5.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 5
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
#dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 44.7 | 44.7 | 44.7 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -903.36095      5.46745        5.46745        5.46745        1626827.5      1626827.5      1626827.5      1626827.5     -903.36095    
         5  -903.36095      5.46745        5.46745        5.46745        1626827.5      1626827.5      1626827.5      1626827.5     -903.36095    
Loop time of 0.175397 on 1 procs for 5 steps with 12 atoms

89.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -903.36094584125  -903.360945844556  -903.360945874056
  Force two-norm initial, final = 2.8735426e-12 1.620353e-05
  Force max component initial, final = 9.8943076e-13 5.6752645e-06
  Final line search alpha, max atom move = 0.5 2.8376322e-06
  Iterations, force evaluations = 5 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17192    | 0.17192    | 0.17192    |   0.0 | 98.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000137   | 0.000137   | 0.000137   |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.002332   | 0.002332   | 0.002332   |   0.0 |  1.33
Other   |            | 0.001004   |            |       |  0.57

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1654 ave        1654 max        1654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6430 ave        6430 max        6430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6430
Ave neighs/atom = 535.83333
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal pe
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable v_vol equal vol
variable energy_per_cell equal ${teng}/${total_cells}
variable energy_per_cell equal -903.360945874056/${total_cells}
variable energy_per_cell equal -903.360945874056/8

# Define the number of Ce and O atoms in one unit cell
variable n_Ce_per_cell equal 1
variable n_O_per_cell equal 2

# Define the formation energy of CeO2 per atom (replace with your own values)
variable mu_Ce equal 4.0   # Chemical potential of Ce
variable mu_O equal -2.0    # Chemical potential of O

variable vv equal ${n_Ce_per_cell}*${mu_Ce}+${n_O_per_cell}*${mu_O}
variable vv equal 1*${mu_Ce}+${n_O_per_cell}*${mu_O}
variable vv equal 1*4+${n_O_per_cell}*${mu_O}
variable vv equal 1*4+2*${mu_O}
variable vv equal 1*4+2*-2

# Calculate the formation energy per cell
variable formation_energy_per_cell equal ${energy_per_cell}-(${n_Ce_per_cell}*${mu_Ce}+${n_O_per_cell}*${mu_O})
variable formation_energy_per_cell equal -112.920118234257-(${n_Ce_per_cell}*${mu_Ce}+${n_O_per_cell}*${mu_O})
variable formation_energy_per_cell equal -112.920118234257-(1*${mu_Ce}+${n_O_per_cell}*${mu_O})
variable formation_energy_per_cell equal -112.920118234257-(1*4+${n_O_per_cell}*${mu_O})
variable formation_energy_per_cell equal -112.920118234257-(1*4+2*${mu_O})
variable formation_energy_per_cell equal -112.920118234257-(1*4+2*-2)

# Calculate lattice parameter a (assuming cubic lattice)
variable a0 equal "lx"

# Calculate lattice parameter c (for non-cubic systems, e.g., hexagonal)
variable c0 equal "lz"


# Print the results
print "Total energy (eV) = ${teng};"
Total energy (eV) = -903.360945874056;
print "Number of atoms = ${natoms};"
Number of atoms = 12;
print "Lattice constant a_0 (Angstroms) = ${a0};"
Lattice constant a_0 (Angstroms) = 5.46745;
print "Lattice constant c_0 (Angstroms) = ${c0};"
Lattice constant c_0 (Angstroms) = 5.46745;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -75.280078822838;
print "Volume = ${v_vol}"
Volume = 163.438534804444
print "Energy per cell = ${energy_per_cell}"
Energy per cell = -112.920118234257
print "Formation energy per cell (eV) = ${formation_energy_per_cell}"
Formation energy per cell (eV) = -112.920118234257
print "All done!"
All done!
Total wall time: 0:00:00
