LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
variable nx equal 2

region box block 0 ${nx} 0 ${nx} 0 ${nx}
region box block 0 2 0 ${nx} 0 ${nx}
region box block 0 2 0 2 0 ${nx}
region box block 0 2 0 2 0 2

dimension       3
boundary        p p p

units           real

atom_style      charge
read_data       C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ceo2_reaxff\geometry_file\fluorite_scaled\ceO2_fluorite_1.000.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.46745 5.46745 5.46745)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds

pair_style      reaxff lmp_control
pair_coeff      * * C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ffield.reax O Ce

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

fix             1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1e-6 reaxff
fix             3 all temp/berendsen 500.0 500.0 100.0 #Every body seems to be using it

timestep        0.25
thermo_style custom step pe lx ly lz vol press pxx pyy pzz
thermo 100

#dump           1 all atom 30 dump.reax.feoh -1751.4783

run             2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 43.07 | 43.07 | 43.07 Mbytes
   Step         PotEng           Lx             Ly             Lz           Volume         Press           Pxx            Pyy            Pzz      
         0  -903.36095      5.46745        5.46745        5.46745        163.43853      1626827.5      1626827.5      1626827.5      1626827.5    
       100  -902.14778      5.46745        5.46745        5.46745        163.43853      1629599.8      1629887.7      1629167.2      1629744.5    
       200  -897.85015      5.46745        5.46745        5.46745        163.43853      1637280.7      1635094.2      1636949.3      1639798.7    
       300  -893.23368      5.46745        5.46745        5.46745        163.43853      1645110.9      1640278.2      1644414        1650640.4    
       400  -898.2444       5.46745        5.46745        5.46745        163.43853      1640563.8      1638316.3      1637603.4      1645771.8    
       500  -901.35384      5.46745        5.46745        5.46745        163.43853      1644150.8      1643983        1638103.5      1650365.9    
       600  -895.62094      5.46745        5.46745        5.46745        163.43853      1647285        1643681.1      1644387        1653786.9    
       700  -889.97688      5.46745        5.46745        5.46745        163.43853      1655451.1      1648482.2      1651227.2      1666644.1    
       800  -894.63413      5.46745        5.46745        5.46745        163.43853      1647918.2      1649611.9      1642898.6      1651244.2    
       900  -893.32788      5.46745        5.46745        5.46745        163.43853      1653713.2      1654633.4      1645793.2      1660713.1    
      1000  -887.35327      5.46745        5.46745        5.46745        163.43853      1666216.5      1657727.3      1653590.2      1687332      
      1100  -887.21048      5.46745        5.46745        5.46745        163.43853      1667841.4      1659840.1      1656835.4      1686848.6    
      1200  -898.61279      5.46745        5.46745        5.46745        163.43853      1661924.8      1655474.9      1649389.5      1680910      
      1300  -895.43956      5.46745        5.46745        5.46745        163.43853      1648989.8      1652920.7      1646667.7      1647381      
      1400  -887.75094      5.46745        5.46745        5.46745        163.43853      1664912.3      1661491.6      1660197.7      1673047.5    
      1500  -888.38657      5.46745        5.46745        5.46745        163.43853      1662228.8      1655728.1      1657299.7      1673658.5    
      1600  -887.11445      5.46745        5.46745        5.46745        163.43853      1677925        1674801        1669828.1      1689146      
      1700  -890.00344      5.46745        5.46745        5.46745        163.43853      1674724.2      1665404.5      1660946.2      1697821.8    
      1800  -884.28783      5.46745        5.46745        5.46745        163.43853      1671001.5      1660383.2      1669076.3      1683545      
      1900  -892.72518      5.46745        5.46745        5.46745        163.43853      1664156.5      1651051.2      1666611.2      1674807.1    
      2000  -896.97862      5.46745        5.46745        5.46745        163.43853      1658540        1658616.2      1657952.1      1659051.8    
Loop time of 29.6015 on 1 procs for 2000 steps with 12 atoms

Performance: 1.459 ns/day, 16.445 hours/ns, 67.564 timesteps/s, 810.769 atom-step/s
94.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.371     | 28.371     | 28.371     |   0.0 | 95.84
Neigh   | 0.7593     | 0.7593     | 0.7593     |   0.0 |  2.57
Comm    | 0.024688   | 0.024688   | 0.024688   |   0.0 |  0.08
Output  | 0.01259    | 0.01259    | 0.01259    |   0.0 |  0.04
Modify  | 0.4238     | 0.4238     | 0.4238     |   0.0 |  1.43
Other   |            | 0.01053    |            |       |  0.04

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1654 ave        1654 max        1654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6382 ave        6382 max        6382 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6382
Ave neighs/atom = 531.83333
Neighbor list builds = 200
Dangerous builds not checked
Total wall time: 0:00:29
