LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary s p p  # Setting all boundaries to "s" (shrink-wrapped)
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
region box block -1 1 -1 1 -1 1

# Data from https://materials.springer.com/isp/crystallographic/docs/sd_1923902
# use atomsk 'ceo2_structure.cif lammps' to convert the file
read_data geometry_file/ceo2_structure.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.415 5.415 5.415)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
fix efield all efield 5.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 1
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 8.003 | 8.003 | 8.003 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -138.68789      1.354833       5.415          5.415         -118002.98     -142368.63     -105820.15     -105820.15     -138.68789    
        10  -224.53354      1.354833       5.415          5.415          33106.136      1937.9601      48690.224      48690.224     -224.53354    
        17  -225.05008      1.354833       5.415          5.415          2764.1498     -18359.041      13325.745      13325.745     -225.05008    
Loop time of 0.016373 on 1 procs for 17 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -138.687891505694   -225.05006289889  -225.050079716617
  Force two-norm initial, final = 170.29966 114.06578
  Force max component initial, final = 126.13375 112.39623
  Final line search alpha, max atom move = 8.2860603e-13 9.3132192e-11
  Iterations, force evaluations = 17 364

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013068   | 0.013068   | 0.013068   |   0.0 | 79.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000142   | 0.000142   | 0.000142   |   0.0 |  0.87
Output  | 0.00076    | 0.00076    | 0.00076    |   0.0 |  4.64
Modify  | 0.00174    | 0.00174    | 0.00174    |   0.0 | 10.63
Other   |            | 0.000663   |            |       |  4.05

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53
Ave neighs/atom = 26.5
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -225.050079716617;
print "Number of atoms = ${natoms};"
Number of atoms = 2;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 1.354833;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -112.525039858309;

print "All done!"
All done!

# Without efield Total energy (eV) = -17592.5440683454
# With efield Total energy (eV) = 6623.48326880241;
Total wall time: 0:00:00
