LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary s p p  # Setting all boundaries to "s" (shrink-wrapped)
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
region box block -20 20 -20 20 -20 20

read_data ceo2_structure.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (5.415 5.415 5.415)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.003 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
fix efield all efield 1.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 1
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 8.003 | 8.003 | 8.003 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -137.51788      1.354833       5.415          5.415         -113503.75     -131511.02     -104500.12     -104500.12     -137.51788    
        10  -231.48045      1.354833       5.415          5.415         -740.44518     -5224.0668      1501.3656      1501.3656     -231.48045    
        16  -232.6064       1.354833       5.415          5.415          2814.1613     -2488.8565      5465.6701      5465.6701     -232.6064     
Loop time of 0.008445 on 1 procs for 16 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -137.517879153517  -232.606414993606  -232.606399440076
  Force two-norm initial, final = 133.79778 32.964073
  Force max component initial, final = 67.621328 20.768785
  Final line search alpha, max atom move = 8.9684385e-12 1.8626357e-10
  Iterations, force evaluations = 16 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006377   | 0.006377   | 0.006377   |   0.0 | 75.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.4e-05    | 9.4e-05    | 9.4e-05    |   0.0 |  1.11
Output  | 0.000603   | 0.000603   | 0.000603   |   0.0 |  7.14
Modify  | 0.000915   | 0.000915   | 0.000915   |   0.0 | 10.83
Other   |            | 0.000456   |            |       |  5.40

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53
Ave neighs/atom = 26.5
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -232.606399440076;
print "Number of atoms = ${natoms};"
Number of atoms = 2;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 1.354833;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -116.303199720038;

print "All done!"
All done!

# Without efield Total energy (eV) = -17592.5440683454
# With efield Total energy (eV) = 6623.48326880241;
Total wall time: 0:00:00
