LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p  # Setting all boundaries to "s" (shrink-wrapped)
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
region box block -1 1 -1 1 -1 1

# Data from https://materials.springer.com/isp/crystallographic/docs/sd_1923902
# use atomsk 'ceo2_structure.cif lammps' to convert the file
read_data geometry_file/Ce2O3.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.8709839 3.3523704 5.8957727) with tilt (-1.935492 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.002 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
#fix efield all efield 5.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 1
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
#dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Fix qeq/reaxff group is not charge neutral, net charge = -1 (src/REAXFF/fix_qeq_reaxff.cpp:392)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.04 | 23.04 | 23.04 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -396.8468       3.8709839      3.3523704      5.8957727     -36306.713      10788.182      10788.18      -130496.5      -396.8468     
        10  -459.49653      3.8709839      3.3523704      5.8957727      23152.392      12162.282      12162.282      45132.611     -459.49653    
        15  -459.49657      3.8709839      3.3523704      5.8957727      23199.199      12190.196      12190.196      45217.204     -459.49657    
Loop time of 0.104542 on 1 procs for 15 steps with 3 atoms

44.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -396.846799869361  -459.496567450062  -459.496569009399
  Force two-norm initial, final = 190.21666 0.00016114032
  Force max component initial, final = 151.70038 0.00013032077
  Final line search alpha, max atom move = 0.5 6.5160385e-05
  Iterations, force evaluations = 15 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10148    | 0.10148    | 0.10148    |   0.0 | 97.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000277   | 0.000277   | 0.000277   |   0.0 |  0.26
Output  | 0.000656   | 0.000656   | 0.000656   |   0.0 |  0.63
Modify  | 0.001468   | 0.001468   | 0.001468   |   0.0 |  1.40
Other   |            | 0.000662   |            |       |  0.63

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1021 ave        1021 max        1021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            875 ave         875 max         875 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 875
Ave neighs/atom = 291.66667
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

# Calculate lattice parameter a (assuming cubic lattice)
variable a0 equal "lx"

# Calculate lattice parameter c (for non-cubic systems, e.g., hexagonal)
variable c0 equal "lz"


# Print the results
print "Total energy (eV) = ${teng};"
Total energy (eV) = -459.496569009398;
print "Number of atoms = ${natoms};"
Number of atoms = 3;
print "Lattice constant a_0 (Angstroms) = ${a0};"
Lattice constant a_0 (Angstroms) = 3.87098395;
print "Lattice constant c_0 (Angstroms) = ${c0};"
Lattice constant c_0 (Angstroms) = 5.89577273;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -153.165523003133;

print "All done!"
All done!
Total wall time: 0:00:00
