LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Find minimum energy fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
atom_modify map array



# Data from https://materials.springer.com/isp/crystallographic/docs/sd_1923902
# use atomsk 'ceo2_structure.cif lammps' to convert the file
read_data C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ceo2_reaxff\geometry_file\fluorite_scaled\ceO2_fluorite_1.191.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (6.511733 6.511733 6.511733)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds
dump initial_config all atom 1 initial_config.lammpstrj
group Ce type 1
4 atoms in group Ce

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Increase buffer size for bonds
comm_modify vel yes

# ---------- Set Temperature to 0K ---------------------
velocity all create 0.0 12345 mom yes rot yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Add Electric Field ---------------------
# Apply force to all atoms in the direction of the electric field
#fix efield all efield 5.0 0.0 0.0 region box

# ---------- Run Minimization ---------------------
reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 5
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.73 | 32.73 | 32.73 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -1537.7235      6.511733       6.511733       6.511733       15370.445      15370.445      15370.445      15370.445     -1537.7235    
         2  -1537.7235      6.511733       6.511733       6.511733       15370.445      15370.445      15370.445      15370.445     -1537.7235    
Loop time of 0.049135 on 1 procs for 2 steps with 12 atoms

127.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1537.72351121928  -1537.72351121929  -1537.72351121929
  Force two-norm initial, final = 8.6491835e-13 7.6919856e-08
  Force max component initial, final = 4.395373e-13 2.496769e-08
  Final line search alpha, max atom move = 0.5 1.2483845e-08
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046995   | 0.046995   | 0.046995   |   0.0 | 95.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.8e-05    | 8.8e-05    | 8.8e-05    |   0.0 |  0.18
Output  | 0.000166   | 0.000166   | 0.000166   |   0.0 |  0.34
Modify  | 0.000636   | 0.000636   | 0.000636   |   0.0 |  1.29
Other   |            | 0.00125    |            |       |  2.54

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1352 ave        1352 max        1352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3558 ave        3558 max        3558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3558
Ave neighs/atom = 296.5
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal pe
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable v_vol equal vol

# Calculate the number of Cerium atoms
variable nCe equal "count(Ce)"

# Calculate lattice parameter a (assuming cubic lattice)
variable a0 equal "lx"

# Calculate lattice parameter c (for non-cubic systems, e.g., hexagonal)
variable c0 equal "lz"

# Conversion factor from kcal/mol to eV
variable conv equal 0.0433641

# Calculate the energy per Cerium atom in eV
variable energy_eV equal ${teng}*${conv} #eV/atom
variable energy_eV equal -1537.72351121929*${conv} 
variable energy_eV equal -1537.72351121929*0.0433641 

# Calculate the energy per Cerium atom
variable energy_eV_per_CeO2 equal ${energy_eV}/${nCe}
variable energy_eV_per_CeO2 equal -66.6819961128644/${nCe}
variable energy_eV_per_CeO2 equal -66.6819961128644/4

# Print the results
print "Total energy (kcal/mol) = ${teng};"
Total energy (kcal/mol) = -1537.72351121929;
print "Number of atoms = ${natoms};"
Number of atoms = 12;
print "Lattice constant a_0 (Angstroms) = ${a0};"
Lattice constant a_0 (Angstroms) = 6.51173295;
print "Lattice constant c_0 (Angstroms) = ${c0};"
Lattice constant c_0 (Angstroms) = 6.51173295;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -128.143625934941;
print "Volume = ${v_vol}"
Volume = 276.114837438939
print "Energy (eV) = ${energy_eV}"
Energy (eV) = -66.6819961128644
print "Energy per Ceriumoxide atom (eV) = ${energy_eV_per_CeO2}"
Energy per Ceriumoxide atom (eV) = -16.6704990282161
print "All done!"
All done!
Total wall time: 0:00:00
