LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_vacancy.CeO2_111slab
  triclinic box = (0 0 0) to (15.4643 13.3925 261.307) with tilt (7.73215 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  336 atoms

pair_style reax/c NULL checkqeq yes

pair_coeff * * ffield.reax Ce O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

dump            1 all custom 10000 steps-ut.lammpstrj id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 44
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 62.35 | 62.35 | 62.35 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -55063.823            0   -55063.823    45.867926 
       5            0    -55602.82            0    -55602.82   -925.82172 
Loop time of 1.56445 on 1 procs for 5 steps with 336 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -55063.8229753      -55602.820704     -55602.8204664
  Force two-norm initial, final = 417.911 292.013
  Force max component initial, final = 61.3615 37.4835
  Final line search alpha, max atom move = 9.93828e-12 3.72522e-10
  Iterations, force evaluations = 5 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3802     | 1.3802     | 1.3802     |   0.0 | 88.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051069 | 0.00051069 | 0.00051069 |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.18138    | 0.18138    | 0.18138    |   0.0 | 11.59
Other   |            | 0.002347   |            |       |  0.15

Nlocal:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2205 ave 2205 max 2205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    112852 ave 112852 max 112852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112852
Ave neighs/atom = 335.869
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:01
