LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_vacancy.CeO2_111slab
  triclinic box = (0 0 0) to (15.4643 13.3925 145.205) with tilt (7.73214 1.93304 -1.11604)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  336 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)

pair_coeff * * ffield.reax 4 3

neighbor	2 bin
neigh_modify	every 10 delay 0 check no


dump            1 all custom 10000 steps-ut-vacancy.lammpstrj id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.08 | 8.08 | 8.08 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -57137.281            0   -57137.281   -1008.8143 
      16            0   -57163.704            0   -57163.704    -2658.306 
Loop time of 2.26658 on 1 procs for 16 steps with 336 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -57137.2813495     -57163.6505595     -57163.7042342
  Force two-norm initial, final = 92.5588 3.52754
  Force max component initial, final = 35.2267 0.503581
  Final line search alpha, max atom move = 0.118472 0.0596604
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2635     | 2.2635     | 2.2635     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065756 | 0.00065756 | 0.00065756 |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002425   |            |       |  0.11

Nlocal:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3659 ave 3659 max 3659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    113107 ave 113107 max 113107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 113107
Ave neighs/atom = 336.628
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:02
