LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_vacancy.CeO2_111slab
  triclinic box = (0 0 0) to (30.9286 26.785 261.307) with tilt (15.4643 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1344 atoms

pair_style reax/c NULL checkqeq yes

pair_coeff * * ffield.reax Ce O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

dump            1 all custom 10000 steps-ut.lammpstrj id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 8 5 44
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 112.1 | 112.1 | 112.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -220693.69            0   -220693.69    90.100317 
       5            0   -222809.79            0   -222809.79   -874.32658 
Loop time of 7.13495 on 1 procs for 5 steps with 1344 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -220693.693408     -222809.786385     -222809.786496
  Force two-norm initial, final = 820.888 578.73
  Force max component initial, final = 61.2614 37.0947
  Final line search alpha, max atom move = 1.96144e-14 7.27589e-13
  Iterations, force evaluations = 5 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1958     | 6.1958     | 6.1958     |   0.0 | 86.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010381  | 0.0010381  | 0.0010381  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.9332     | 0.9332     | 0.9332     |   0.0 | 13.08
Other   |            | 0.00492    |            |       |  0.07

Nlocal:    1344 ave 1344 max 1344 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3381 ave 3381 max 3381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    380289 ave 380289 max 380289 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 380289
Ave neighs/atom = 282.953
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:07
