LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_vacancy.CeO2_111slab
  triclinic box = (0 0 0) to (15.4643 13.3925 261.307) with tilt (7.73215 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  336 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)

pair_coeff * * ffield.reax 4 3

neighbor	2 bin
neigh_modify	every 10 delay 0 check no


dump            1 all custom 10000 steps-ut-vacancy.lammpstrj id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.966 | 7.966 | 7.966 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -55063.835            0   -55063.835    720.31395 
      27            0   -55852.009            0   -55852.009    623.14323 
Loop time of 6.22406 on 1 procs for 27 steps with 336 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -55063.8350935     -55852.0068209     -55852.0093208
  Force two-norm initial, final = 395.378 32.2767
  Force max component initial, final = 56.135 5.72237
  Final line search alpha, max atom move = 1.30249e-11 7.45333e-11
  Iterations, force evaluations = 27 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2167     | 6.2167     | 6.2167     |   0.0 | 99.88
Neigh   | 0.0021269  | 0.0021269  | 0.0021269  |   0.0 |  0.03
Comm    | 0.0012286  | 0.0012286  | 0.0012286  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003989   |            |       |  0.06

Nlocal:    336 ave 336 max 336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2205 ave 2205 max 2205 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    111917 ave 111917 max 111917 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111917
Ave neighs/atom = 333.086
Neighbor list builds = 1
Dangerous builds not checked
Total wall time: 0:00:06
