LAMMPS (2 Aug 2023 - Update 3)
# REAXFF potential for CeO2 system
boundary        p p p
units           real

atom_style      charge
read_data data_vacancy.CeO2_111slab
Reading data file ...
  triclinic box = (0 0 0) to (15.464285 13.392464 145.20516) with tilt (7.7321424 1.9330356 -1.1160386)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  336 atoms
  read_data CPU = 0.017 seconds

# Apply the modern ReaxFF potential
pair_style      reaxff NULL checkqeq yes
pair_coeff      * * ffield.reax Ce O
WARNING: Changed valency_val to valency_boc for X (../reaxff_ffield.cpp:299)

neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# add charge equalibrium
fix             1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

dump            1 all custom 10000 steps-ut-vacancy.lammpstrj id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 25
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 74.57 | 74.57 | 74.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -57137.269      0             -57137.269     -1008.8031    
        16   0             -57163.691      0             -57163.691     -2658.3515    
Loop time of 1.52516 on 1 procs for 16 steps with 336 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -57137.2691474479  -57163.6390637732  -57163.6911480238
  Force two-norm initial, final = 92.558835 3.5281684
  Force max component initial, final = 35.226816 0.50317167
  Final line search alpha, max atom move = 0.11861153 0.059681962
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3234     | 1.3234     | 1.3234     |   0.0 | 86.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054844 | 0.00054844 | 0.00054844 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.19935    | 0.19935    | 0.19935    |   0.0 | 13.07
Other   |            | 0.001894   |            |       |  0.12

Nlocal:            336 ave         336 max         336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3659 ave        3659 max        3659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         113107 ave      113107 max      113107 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 113107
Ave neighs/atom = 336.62798
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:01
