LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data.CeO2
  orthogonal box = (0 0 0) to (10.9349 10.9349 10.9349)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)
pair_coeff	* * ffield.reax 4 3

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

dump            1 all custom 10000 steps-ut.lammpstrj id xu yu zu
dump            2 all custom 10000 steps-ut-with-charges.lammpstrj id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.099 | 8.099 | 8.099 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -16505.479            0   -16505.479    24860.546 
       1            0   -16505.479            0   -16505.479    24860.546 
Loop time of 0.092145 on 1 procs for 1 steps with 96 atoms

94.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -16505.4793716     -16505.4793716     -16505.4793733
  Force two-norm initial, final = 2.76752e-07 0.0276483
  Force max component initial, final = 6.28587e-08 0.00633751
  Final line search alpha, max atom move = 1 0.00633751
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.090591   | 0.090591   | 0.090591   |   0.0 | 98.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4107e-05 | 4.4107e-05 | 4.4107e-05 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00151    |            |       |  1.64

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2731 ave 2731 max 2731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    47527 ave 47527 max 47527 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47527
Ave neighs/atom = 495.073
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
