# Initialization
units           lj
dimension       3
atom_style      atomic
pair_style      lj/cut 2.5
boundary        p p p

# System definition
region          box block -20 20 -20 20 -20 20
create_box      2 box
region region_cylinder_in cylinder z 0 0 10 INF INF side in
region region_cylinder_out cylinder z 0 0 10 INF INF side out
create_atoms    1 random 1000 113462 region_cylinder_out
create_atoms    2 random 150 136389 region_cylinder_in

# Simulation settings
mass            1 1
mass            2 1
pair_coeff      1 1 1.0 1.0
pair_coeff      2 2 0.5 3.0

# Visualization
thermo          10
thermo_style    custom step temp pe ke etotal press
dump mydmp all atom 10 dump.min.lammpstrj

# Run
minimize 1.0e-4 1.0e-6 1000 10000
write_data minimized_coordinate.data