LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# Initialization
units           lj
dimension       3
atom_style      atomic
pair_style      lj/cut 2.5
boundary        p p p

# System definition
read_data minimized_coordinate.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.007 seconds
region region_cylinder_in cylinder z 0 0 10 INF INF side in
region region_cylinder_out cylinder z 0 0 10 INF INF side out
group group_type_1 type 1
1000 atoms in group group_type_1
group group_type_2 type 2
150 atoms in group group_type_2
group group_region_in region region_cylinder_in
147 atoms in group group_region_in
group group_region_out region region_cylinder_out
1003 atoms in group group_region_out
group group_type_1_in intersect group_type_1 group_region_in
0 atoms in group group_type_1_in
group group_type_2_out intersect group_type_2 group_region_out
3 atoms in group group_type_2_out
delete_atoms group group_type_1_in
Deleted 0 atoms, new total = 1150
delete_atoms group group_type_2_out
Deleted 3 atoms, new total = 1147

# Visualization
thermo 1000
dump mydmp all atom 1000 dump.md.lammpstrj

variable number_type1_in equal count(group_type_1,region_cylinder_in)
variable number_type2_in equal count(group_type_2,region_cylinder_in)
fix myat1 all ave/time 10 200 2000 v_number_type1_in     file output-population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_number_type2_in     file output-population2vstime.dat

compute coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000     c_sumcoor12 file coordinationnumber12.dat

# Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.851 | 3.851 | 3.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.14543549     0              1.3532568      0.015779701  
      1000   1.0066622     -0.1272062      0              1.3814706      0.017498542  
      2000   0.98231254    -0.14645301     0              1.3257312      0.016928987  
      3000   1.0021354     -0.13146693     0              1.3704257      0.01853163   
      4000   0.99182877    -0.14699275     0              1.3394533      0.017586312  
      5000   0.98483247    -0.13517616     0              1.3407846      0.016826219  
      6000   1.0518652     -0.1657361      0              1.4106862      0.017526105  
      7000   0.97629785    -0.14420879     0              1.3189612      0.016933539  
      8000   0.96658363    -0.15977358     0              1.2888378      0.016010262  
      9000   0.98178087    -0.1414923      0              1.3298951      0.017125487  
     10000   0.96972635    -0.14693655     0              1.3063848      0.017133275  
     11000   1.0093976     -0.14791109     0              1.3648652      0.017114632  
     12000   0.95538893    -0.1430857      0              1.2887483      0.016816597  
     13000   1.0215114     -0.13364986     0              1.3972814      0.020432462  
     14000   0.99162567    -0.17360259     0              1.3125391      0.017074339  
     15000   0.97513204    -0.13934604     0              1.3220768      0.018739267  
     16000   1.0329659     -0.15231417     0              1.3957838      0.017537281  
     17000   0.97708585    -0.14950883     0              1.3148421      0.016966825  
     18000   1.0186767     -0.15763893     0              1.369044       0.018136462  
     19000   1.016162      -0.16023        0              1.3626841      0.018145754  
     20000   0.95473511    -0.15038618     0              1.2804679      0.016669116  
     21000   0.99785081    -0.13295419     0              1.3625171      0.019609559  
     22000   0.97804219    -0.13195962     0              1.3338246      0.018012088  
     23000   1.0087124     -0.16542137     0              1.3463281      0.016728776  
     24000   0.98061239    -0.15536559     0              1.3142706      0.017544513  
     25000   1.0362105     -0.16570007     0              1.3872605      0.017806928  
     26000   1.0332925     -0.16039104     0              1.3881964      0.018343148  
     27000   1.0091122     -0.16893593     0              1.3434127      0.018577838  
     28000   1.0201437     -0.16432624     0              1.3645552      0.017762291  
     29000   1.0075122     -0.17554898     0              1.3344017      0.01672533   
     30000   0.97152883    -0.17855248     0              1.2774702      0.015425618  
     31000   1.0599318     -0.16311078     0              1.4254007      0.018173422  
     32000   1.0792542     -0.14034948     0              1.4771204      0.020933273  
     33000   1.011584      -0.14931239     0              1.3667407      0.017928284  
     34000   1.0478106     -0.16048059     0              1.409865       0.01790493   
     35000   1.0031654     -0.16200156     0              1.3414347      0.017635075  
     36000   0.99667248    -0.14805392     0              1.3456514      0.017836583  
     37000   1.0326406     -0.16770326     0              1.3799072      0.018271257  
     38000   0.9878103     -0.16746959     0              1.312954       0.017093506  
     39000   0.98796467    -0.16086987     0              1.3197851      0.018301516  
     40000   1.0344625     -0.16534391     0              1.3849971      0.017534243  
     41000   1.000726      -0.16367991     0              1.3361004      0.01662396   
     42000   1.0075746     -0.16226973     0              1.3477745      0.018027179  
     43000   1.0100497     -0.19458421     0              1.3191694      0.016593953  
     44000   1.0144767     -0.17487746     0              1.3455108      0.017385827  
     45000   0.99730381    -0.17281717     0              1.3218343      0.017227408  
     46000   0.98424568    -0.17423646     0              1.3008449      0.01753104   
     47000   0.97609052    -0.17349032     0              1.289369       0.01561341   
     48000   1.0152255     -0.16322778     0              1.3582828      0.019216173  
     49000   0.99690887    -0.17949429     0              1.3145653      0.017331118  
     50000   1.0258256     -0.19572511     0              1.3416717      0.016968435  
     51000   1.0121477     -0.19670821     0              1.3201897      0.016528429  
     52000   0.98296004    -0.17445264     0              1.2987019      0.017176369  
     53000   0.96130525    -0.17914898     0              1.2615517      0.016968104  
     54000   1.0207202     -0.18786361     0              1.3418818      0.016865332  
     55000   0.96970643    -0.16576096     0              1.2875305      0.017230973  
     56000   1.0220658     -0.17659476     0              1.3551673      0.01745342   
     57000   1.0141506     -0.18159971     0              1.3382999      0.017133712  
     58000   1.0028525     -0.16877704     0              1.3341902      0.017611524  
     59000   1.0234469     -0.174084       0              1.3597479      0.017862514  
     60000   1.0002072     -0.19506213     0              1.3039407      0.016475577  
     61000   1.0049504     -0.187234       0              1.3188774      0.017886051  
     62000   0.98351994    -0.18083975     0              1.2931539      0.016389518  
     63000   0.99417906    -0.16414117     0              1.3258273      0.017371719  
     64000   1.0041794     -0.15824043     0              1.3467155      0.017458401  
     65000   1.002938      -0.17308415     0              1.3300112      0.01670725   
     66000   1.0155855     -0.14857509     0              1.3734751      0.018301731  
     67000   0.95956574    -0.1611639      0              1.2769298      0.017751463  
     68000   0.9895439     -0.17668686     0              1.3063349      0.018245688  
     69000   0.99120976    -0.16878964     0              1.3167287      0.016827344  
     70000   0.97517191    -0.17454063     0              1.2869419      0.017008365  
     71000   1.0040918     -0.16420441     0              1.3406202      0.017237792  
     72000   1.050169      -0.17603086     0              1.3978493      0.017455706  
     73000   0.98787846    -0.17128425     0              1.3092415      0.017072527  
     74000   0.98098752    -0.16346985     0              1.3067285      0.016843486  
     75000   1.0215994     -0.17663923     0              1.3544238      0.017145391  
     76000   1.0046759     -0.16632693     0              1.3393731      0.016251379  
     77000   0.97859492    -0.170467       0              1.2961456      0.017767022  
     78000   1.0076302     -0.16215333     0              1.3479743      0.018196372  
     79000   1.0005445     -0.13630965     0              1.3631987      0.017691731  
     80000   1.0199348     -0.1678889      0              1.3606795      0.017192934  
     81000   0.98223632    -0.1487209      0              1.3233491      0.017831246  
     82000   1.0291568     -0.17696418     0              1.3654251      0.018310232  
     83000   1.0118368     -0.16497098     0              1.351461       0.018078177  
     84000   0.96791234    -0.17928267     0              1.27132        0.016446268  
     85000   1.0054249     -0.18090214     0              1.3259204      0.017631056  
     86000   0.99162288    -0.17053123     0              1.3156063      0.017632785  
     87000   0.9820443     -0.15744953     0              1.3143326      0.017901089  
     88000   1.0059967     -0.16042475     0              1.3472547      0.017544228  
     89000   1.0145831     -0.18269916     0              1.3378486      0.017373924  
     90000   1.0387426     -0.18332919     0              1.3734263      0.017380064  
     91000   0.96969603    -0.17935379     0              1.2739221      0.01614992   
     92000   1.0621711     -0.17557446     0              1.4162931      0.017511321  
     93000   0.99918623    -0.15810115     0              1.3393715      0.018474921  
     94000   0.98075405    -0.15773881     0              1.3121097      0.018025621  
     95000   1.0070739     -0.14514622     0              1.3641476      0.019634462  
     96000   0.99970561    -0.20055588     0              1.2976952      0.016699744  
     97000   0.99415596    -0.16472437     0              1.3252095      0.018516807  
     98000   0.95266597    -0.17960088     0              1.2481522      0.015196026  
     99000   0.98723645    -0.15198768     0              1.3275759      0.01822328   
    100000   0.99721733    -0.18625331     0              1.3082686      0.017473762  
    101000   1.007229      -0.1852741      0              1.3242522      0.017131378  
    102000   1.0237533     -0.16605106     0              1.36824        0.018029867  
    103000   1.0228656     -0.17695336     0              1.3560073      0.017255077  
    104000   1.0020503     -0.18482232     0              1.3169428      0.016404007  
    105000   1.0593066     -0.17757884     0              1.4099957      0.018595015  
    106000   1.0298336     -0.16335808     0              1.3800456      0.017922993  
    107000   0.96349287    -0.16080519     0              1.2831741      0.018053255  
    108000   0.98102324    -0.1877589      0              1.282493       0.016678144  
    109000   0.99890677    -0.17057356     0              1.3264803      0.018361393  
    110000   1.0272282     -0.16944581     0              1.3700532      0.018695904  
    111000   1.028         -0.17153145     0              1.3691242      0.018775701  
    112000   0.99846507    -0.15024845     0              1.3461434      0.018954609  
    113000   1.004565      -0.17221058     0              1.3333232      0.016864026  
    114000   1.0177354     -0.16365575     0              1.3616163      0.017776152  
    115000   0.99953034    -0.16409719     0              1.3338912      0.017400097  
    116000   0.96806283    -0.14565765     0              1.3051706      0.01749084   
    117000   1.0387836     -0.17503277     0              1.3817842      0.01847713   
    118000   0.96014514    -0.16395587     0              1.2750062      0.016340469  
    119000   0.93720733    -0.17355047     0              1.2310349      0.016527143  
    120000   0.9927322     -0.19022219     0              1.2975779      0.016499558  
    121000   0.95761119    -0.16764732     0              1.2675171      0.016121935  
    122000   1.036723      -0.1660748      0              1.3876539      0.017495177  
    123000   1.0278226     -0.15977729     0              1.3806124      0.017657133  
    124000   0.96721361    -0.1529922      0              1.2965633      0.017194852  
    125000   0.95886167    -0.17663569     0              1.2604029      0.017528126  
    126000   0.97180139    -0.17135811     0              1.2850731      0.016701823  
    127000   1.0158302     -0.15803516     0              1.3643817      0.019477159  
    128000   0.97853069    -0.1693451      0              1.2971713      0.016320164  
    129000   0.9876781     -0.17224557     0              1.3079799      0.0165779    
    130000   0.99930578    -0.17144395     0              1.3262079      0.017299506  
    131000   1.0245686     -0.15745035     0              1.3780626      0.018292374  
    132000   1.001171      -0.17608932     0              1.324358       0.016380757  
    133000   1.0325315     -0.1515442      0              1.3959027      0.017684255  
    134000   0.98247991    -0.17508502     0              1.29735        0.017476865  
    135000   1.0105483     -0.18584215     0              1.3286587      0.017224415  
    136000   1.0131525     -0.18775059     0              1.3306532      0.017423966  
    137000   0.98764064    -0.17307303     0              1.3070963      0.018535421  
    138000   0.98237378    -0.18976781     0              1.2825082      0.015891302  
    139000   1.0184058     -0.16791402     0              1.3583628      0.018481379  
    140000   0.98953353    -0.17669709     0              1.3063091      0.01726932   
    141000   1.0318556     -0.15787024     0              1.3885638      0.017531897  
    142000   1.0232022     -0.16507183     0              1.3683933      0.017959055  
    143000   0.98418648    -0.17368056     0              1.3013121      0.016646606  
    144000   1.039687      -0.16547517     0              1.3926957      0.018103413  
    145000   0.99637899    -0.17859623     0              1.3146692      0.01712026   
    146000   0.98780959    -0.18290155     0              1.297521       0.015687769  
    147000   0.9671549     -0.16311656     0              1.286351       0.016798104  
    148000   1.0259855     -0.17479537     0              1.3628411      0.017279962  
    149000   0.97701603    -0.14782653     0              1.3164198      0.016909377  
    150000   0.9716713     -0.17686109     0              1.2793751      0.016488964  
    151000   0.99376232    -0.16392955     0              1.3254143      0.018443084  
    152000   0.98946825    -0.18507456     0              1.2978338      0.016491462  
    153000   1.0565821     -0.15518612     0              1.4283052      0.019138822  
    154000   1.0287449     -0.16010142     0              1.3816706      0.017105282  
    155000   1.0313267     -0.15634103     0              1.3893003      0.018074078  
    156000   1.0360208     -0.15051329     0              1.4021631      0.018535022  
    157000   0.96439438    -0.15818619     0              1.2871442      0.016271753  
    158000   1.0127017     -0.14727029     0              1.3704578      0.020049326  
    159000   0.97206706    -0.17844076     0              1.2783886      0.017691066  
    160000   0.98920146    -0.15604995     0              1.3264586      0.019299494  
    161000   1.0007106     -0.16645254     0              1.3333047      0.01764605   
    162000   1.0302811     -0.1753873      0              1.3686871      0.018628101  
    163000   1.0106465     -0.17829822     0              1.3363499      0.017920179  
    164000   0.98568775    -0.1898523      0              1.2873903      0.017381184  
    165000   0.97324246    -0.17395188     0              1.284639       0.017653703  
    166000   1.0286603     -0.16060535     0              1.3810399      0.017692872  
    167000   0.97481121    -0.18031419     0              1.2806278      0.016479708  
    168000   0.97020042    -0.18019863     0              1.2738332      0.01577592   
    169000   0.99668718    -0.19527103     0              1.2984563      0.016354002  
    170000   0.97755053    -0.19310129     0              1.2719461      0.016114026  
    171000   1.0181673     -0.18017237     0              1.345747       0.017451012  
    172000   0.99521162    -0.18419917     0              1.3073168      0.016977427  
    173000   0.9813072     -0.16235281     0              1.3083247      0.017371509  
    174000   0.96271747    -0.18452672     0              1.2582905      0.016330884  
    175000   1.0518787     -0.164854       0              1.4115885      0.018388177  
    176000   1.0564329     -0.16944246     0              1.4138253      0.017936781  
    177000   1.0498556     -0.16203465     0              1.4113758      0.018655749  
    178000   1.0288052     -0.17591988     0              1.3659424      0.016967712  
    179000   1.013762      -0.17138514     0              1.3479321      0.018325377  
    180000   0.96865815    -0.17729835     0              1.2744221      0.01565554   
    181000   1.0251199     -0.18315866     0              1.3531805      0.016817095  
    182000   0.98781926    -0.16948804     0              1.310949       0.016048455  
    183000   0.99898471    -0.17137803     0              1.3257926      0.0176204    
    184000   0.97922194    -0.15802148     0              1.3095308      0.016331999  
    185000   0.99632797    -0.16213838     0              1.3310506      0.017388676  
    186000   0.97216693    -0.15998598     0              1.296993       0.016714983  
    187000   0.97762931    -0.17500187     0              1.2901636      0.016889892  
    188000   0.98203873    -0.18499779     0              1.286776       0.01621914   
    189000   0.96128669    -0.17990882     0              1.2607641      0.0156661    
    190000   1.0252937     -0.17947932     0              1.3571204      0.016979834  
    191000   0.99180784    -0.18047925     0              1.3059355      0.017083376  
    192000   0.98714071    -0.17265965     0              1.3067605      0.016588705  
    193000   0.96658794    -0.16066147     0              1.2879564      0.016305262  
    194000   0.97405786    -0.15856819     0              1.3012448      0.017226692  
    195000   0.98233856    -0.15824546     0              1.3139777      0.017487434  
    196000   0.94951492    -0.16516645     0              1.2578642      0.017072757  
    197000   0.97551371    -0.17078224     0              1.2912126      0.016824632  
    198000   0.98625642    -0.18951505     0              1.2885798      0.017321747  
    199000   0.98279847    -0.15825192     0              1.3146605      0.017301637  
    200000   1.0073683     -0.15216593     0              1.3575691      0.017509823  
    201000   0.95960421    -0.1786062      0              1.2595452      0.016856155  
    202000   1.0336042     -0.17712251     0              1.3719321      0.017985069  
    203000   0.9640841     -0.16305192     0              1.2818134      0.016907226  
    204000   1.008699      -0.16577411     0              1.3459553      0.01670044   
    205000   1.0175146     -0.14037452     0              1.3845667      0.018623355  
    206000   1.0062288     -0.16284406     0              1.3451832      0.017959545  
    207000   0.9924368     -0.17992385     0              1.3074335      0.017227389  
    208000   1.0111155     -0.16054015     0              1.3548108      0.018010058  
    209000   0.98316355    -0.17197079     0              1.3014888      0.016847976  
    210000   0.99217803    -0.16244426     0              1.3245253      0.017730601  
    211000   1.0064928     -0.16350955     0              1.3449135      0.018079287  
    212000   1.0150916     -0.17522048     0              1.3460894      0.017639846  
    213000   1.0171328     -0.17039999     0              1.353969       0.017634184  
    214000   1.008088      -0.1861972      0              1.3246164      0.0169651    
    215000   1.0222729     -0.16476158     0              1.3673109      0.018105311  
    216000   1.0024592     -0.16537571     0              1.3370021      0.01696754   
    217000   0.94457674    -0.16483699     0              1.2507928      0.015944815  
    218000   0.99509678    -0.17065685     0              1.320687       0.016483806  
    219000   1.0419013     -0.17953845     0              1.381951       0.018051539  
    220000   1.0247745     -0.18472255     0              1.351099       0.018630101  
    221000   1.0299845     -0.18019335     0              1.3634364      0.018249263  
    222000   0.97921831    -0.16942538     0              1.2981215      0.016905783  
    223000   0.99688524    -0.16838148     0              1.3256427      0.017461378  
    224000   0.97266085    -0.16699474     0              1.2907245      0.017194899  
    225000   1.00423       -0.17659404     0              1.3284376      0.01777217   
    226000   0.95674206    -0.17614536     0              1.2577165      0.015974523  
    227000   1.009626      -0.14057238     0              1.3725463      0.017328498  
    228000   1.0107281     -0.15996508     0              1.3548054      0.017678034  
    229000   0.99011241    -0.1640188      0              1.319855       0.01724539   
    230000   0.98842504    -0.14519373     0              1.3361512      0.016668528  
    231000   0.96273536    -0.1549945      0              1.2878495      0.017349087  
    232000   1.0139527     -0.1674969      0              1.3521062      0.01720826   
    233000   1.045893      -0.16712546     0              1.4003463      0.017959233  
    234000   1.026933      -0.16412547     0              1.3749311      0.017783501  
    235000   0.98939894    -0.17458001     0              1.3082245      0.017395089  
    236000   0.99239339    -0.1766523      0              1.31064        0.016485938  
    237000   0.99826957    -0.15613766     0              1.3399612      0.018111429  
    238000   0.99476713    -0.17527298     0              1.3155768      0.016051564  
    239000   0.97774735    -0.16695053     0              1.2983918      0.017573578  
    240000   0.96641483    -0.16952433     0              1.2788341      0.016935349  
    241000   1.0304799     -0.16433077     0              1.3800414      0.017803026  
    242000   1.0329083     -0.16889261     0              1.3791191      0.017575027  
    243000   1.0002816     -0.16581481     0              1.3332995      0.016791535  
    244000   1.0482409     -0.1724921      0              1.3984984      0.017797722  
    245000   1.0391444     -0.17323192     0              1.3841257      0.017725817  
    246000   1.0200879     -0.18224404     0              1.3465538      0.017793479  
    247000   0.96152048    -0.17220488     0              1.2688184      0.017796803  
    248000   1.0035712     -0.17305355     0              1.3309908      0.020148344  
    249000   0.94715552    -0.18731223     0              1.2321824      0.016192102  
    250000   1.0292767     -0.18072099     0              1.3618481      0.018069004  
    251000   1.0002869     -0.16845651     0              1.3306658      0.017647268  
    252000   1.0073429     -0.18178213     0              1.3279148      0.017739889  
    253000   1.0275855     -0.16367849     0              1.3763559      0.019195137  
    254000   1.0247488     -0.16162718     0              1.3741558      0.017360751  
    255000   0.99300515    -0.14093319     0              1.3472759      0.020017499  
    256000   0.96888625    -0.15778145     0              1.2942809      0.017740713  
    257000   1.0252307     -0.16694796     0              1.3695574      0.018211599  
    258000   0.97105168    -0.16617835     0              1.2891293      0.01755221   
    259000   1.0032536     -0.1515359      0              1.3520326      0.017695004  
    260000   1.0045463     -0.17940621     0              1.3260995      0.016675396  
    261000   0.99022469    -0.17376281     0              1.3102792      0.01724237   
    262000   1.00321       -0.17615641     0              1.3273466      0.017006013  
    263000   0.9680557     -0.16578954     0              1.285028       0.016854272  
    264000   1.0328402     -0.17105603     0              1.3768535      0.016654886  
    265000   0.99015605    -0.1702491      0              1.3136901      0.016812262  
    266000   1.0054745     -0.16807563     0              1.3388213      0.018400249  
    267000   0.96448913    -0.18023656     0              1.2652358      0.017546961  
    268000   0.99524489    -0.15024203     0              1.3413238      0.017155695  
    269000   1.0016518     -0.16542529     0              1.3357425      0.016020211  
    270000   1.0034901     -0.16860358     0              1.3353192      0.017725581  
    271000   1.0386726     -0.17263041     0              1.3840201      0.017339537  
    272000   1.0339103     -0.15385851     0              1.3956549      0.018349627  
    273000   0.99753459    -0.14523782     0              1.3497595      0.019999526  
    274000   0.97790016    -0.18069902     0              1.2848724      0.016109113  
    275000   1.0508886     -0.16695501     0              1.4080036      0.017356081  
    276000   0.97450707    -0.16768823     0              1.292798       0.016745846  
    277000   1.0066264     -0.14677608     0              1.3618472      0.017615321  
    278000   1.0126813     -0.17152609     0              1.3461716      0.016643214  
    279000   0.97596326    -0.17557211     0              1.2870964      0.017278179  
    280000   0.97172838    -0.1609439      0              1.2953779      0.017039767  
    281000   0.99597086    -0.16998903     0              1.3226648      0.017664693  
    282000   0.97304378    -0.16193098     0              1.2963622      0.016792232  
    283000   1.0285528     -0.17958265     0              1.3619015      0.017641945  
    284000   1.0348787     -0.16516263     0              1.3858021      0.017699269  
    285000   0.9996339     -0.1673095      0              1.3308341      0.018417426  
    286000   0.95872104    -0.15879372     0              1.2780341      0.017928183  
    287000   0.95951493    -0.16517428     0              1.2728433      0.017327588  
    288000   1.0166654     -0.15784236     0              1.3658262      0.018812238  
    289000   1.0500666     -0.17429625     0              1.3994304      0.018496212  
    290000   1.0019484     -0.15070444     0              1.3509078      0.018197489  
    291000   1.0014445     -0.1721551      0              1.3287019      0.017166078  
    292000   0.95131334    -0.14429771     0              1.2814282      0.017583968  
    293000   1.0010018     -0.17267413     0              1.3275194      0.017277189  
    294000   1.0135775     -0.15390687     0              1.3651339      0.018037736  
    295000   1.0330186     -0.18674351     0              1.3614334      0.017692229  
    296000   1.0060468     -0.16607251     0              1.3416821      0.017493278  
    297000   1.0104117     -0.14413096     0              1.3701653      0.018050574  
    298000   1.0276555     -0.16540269     0              1.3747367      0.017998802  
    299000   0.97871262    -0.17709097     0              1.289698       0.017011715  
    300000   1.0001438     -0.1659393      0              1.3329684      0.01678485   
Loop time of 30.4665 on 1 procs for 300000 steps with 1147 atoms

Performance: 4253858.736 tau/day, 9846.895 timesteps/s, 11.294 Matom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9229     | 2.9229     | 2.9229     |   0.0 |  9.59
Neigh   | 4.693      | 4.693      | 4.693      |   0.0 | 15.40
Comm    | 1.0373     | 1.0373     | 1.0373     |   0.0 |  3.40
Output  | 0.45469    | 0.45469    | 0.45469    |   0.0 |  1.49
Modify  | 20.417     | 20.417     | 20.417     |   0.0 | 67.01
Other   |            | 0.942      |            |       |  3.09

Nlocal:           1147 ave        1147 max        1147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            571 ave         571 max         571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            992 ave         992 max         992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1988 ave        1988 max        1988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1988
Ave neighs/atom = 1.7332171
Neighbor list builds = 36795
Dangerous builds = 0
write_data mixed.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:30
