LAMMPS (2 Aug 2023 - Update 3)
#ReaxFF for CeO2

#Real units, see LAMMPS documentation
units real

#Periodic boundary
boundary p p p

#Specifies that atoms will have a charge
atom_style charge

#Reads data from file. Formatting of file alligns with examples from LAMMPS github repository
read_data data.CeO2
Reading data file ...
  orthogonal box = (0 0 0) to (5.46745 5.46745 5.46745)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.000 seconds

# Define dimensions of the supercell
region supercell block 0.0 10.9349 0.0 10.9349 0.0 10.9349 units box

# Create the supercell
replicate 2 2 2
Replication is creating a 2x2x2 = 8 times larger system...
  orthogonal box = (0 0 0) to (10.9349 10.9349 10.9349)
  1 by 1 by 1 MPI processor grid
  96 atoms
  replicate CPU = 0.000 seconds

#Null indicates that the default ReaxFF parameters will be used. checkqeq yes allows charge equilibration method to be used.
#Relevant default parameter: Cutoff distance is found in field.reax: !Upper Taper-radius
pair_style reaxff NULL checkqeq yes

pair_coeff * * field.reax O Ce

neighbor        2.0 bin
neigh_modify every 10 delay 0 check yes

#Only relevant for MD, not minimization
#fix             1 all nve

#Allows for charge equilibration
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

dump mydmp all atom 1 dump.lammpstrj

# Perform minimization
min_style       cg
minimize        1.0e-4 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Total cutoff < 2*bond cutoff. May need to use an increased neighbor list skin. (src/REAXFF/pair_reaxff.cpp:365)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.5
  ghost atom cutoff = 9.5
  binsize = 4.75, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 44.22 | 44.22 | 44.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -13626.913      0             -13626.913      921678.65    
         1   0             -13626.913      0             -13626.913      921678.65    
Loop time of 0.0563333 on 1 procs for 1 steps with 96 atoms

92.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13626.9133696668  -13626.9133696668  -13626.9133696669
  Force two-norm initial, final = 1.5333721e-11 1.6359039e-05
  Force max component initial, final = 2.0605739e-12 1.6749089e-06
  Final line search alpha, max atom move = 1 1.6749089e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053853   | 0.053853   | 0.053853   |   0.0 | 95.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.5751e-05 | 2.5751e-05 | 2.5751e-05 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0022495  | 0.0022495  | 0.0022495  |   0.0 |  3.99
Other   |            | 0.000205   |            |       |  0.36

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1569 ave        1569 max        1569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20832 ave       20832 max       20832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20832
Ave neighs/atom = 217
Neighbor list builds = 0
Dangerous builds = 0

thermo          100
Total wall time: 0:00:00
