LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:548)
# Initialize simulation
units           real
atom_style      charge

# Read the restart file from the NPT simulation
read_restart    restart.NPT
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style charge from restart
  triclinic box = (-0.0062308691 -0.0053960909 -0.067409154) to (15.470516 13.39786 167.36901) with tilt (7.7383733 1.9345933 1.116938)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 8 MPI processor grid
  pair style reaxff stores no restart info
  672 atoms
  read_restart CPU = 0.001 seconds

# Apply the ReaxFF potential
pair_style	reaxff NULL checkqeq yes
pair_coeff	* * ffield.reax Ce O
WARNING: Changed valency_val to valency_boc for X (../reaxff_ffield.cpp:299)

# Neighbor settings
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# add charge equalibrium
fix             1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

# Set up NVT ensemble
fix             3 all nvt temp 300.0 300.0 100.0   # Nose-Hoover thermostat for NVT

# Output settings
timestep        1.0
thermo          100000
thermo_style    custom step temp press lx ly lz

dump            2 all custom 1000 dump_nvt.lammpstrj id type x y z vx vy vz q


change_box all x final 0 15.4698835 y final 0 13.397312166666666 z final 0 167.36216833333333 remap
Changing box ...
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  triclinic box = (0 -0.0053960909 -0.067409154) to (15.469883 13.39786 167.36901) with tilt (7.7383733 1.9345933 1.116938)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  triclinic box = (0 0 -0.067409154) to (15.469883 13.397312 167.36901) with tilt (7.7383733 1.9345933 1.116938)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  triclinic box = (0 0 0) to (15.469883 13.397312 167.36217) with tilt (7.7383733 1.9345933 1.116938)
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Unused restart file global fix info:
  fix style: npt, fix ID: 2
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 28
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.066 | 28.95 | 75.29 Mbytes
   Step          Temp          Press            Lx             Ly             Lz      
    500000   285.04863      672.62087      15.469883      13.397312      167.36217    
    600000   302.79245      494.85517      15.469883      13.397312      167.36217    
    700000   291.07315     -594.08051      15.469883      13.397312      167.36217    
    800000   301.13339      309.27344      15.469883      13.397312      167.36217    
    900000   300.57324     -528.49424      15.469883      13.397312      167.36217    
   1000000   317.13921      671.39236      15.469883      13.397312      167.36217    
Loop time of 18499 on 8 procs for 500000 steps with 672 atoms

Performance: 2.335 ns/day, 10.277 hours/ns, 27.028 timesteps/s, 18.163 katom-step/s
99.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4912     | 4595.3     | 15701      |9438.7 | 24.84
Neigh   | 0.029933   | 214.58     | 729.78     |1918.1 |  1.16
Comm    | 0.70126    | 1618.8     | 12233      |9981.6 |  8.75
Output  | 0.2631     | 0.27198    | 0.29482    |   2.1 |  0.00
Modify  | 1949.1     | 12069      | 18497      |7005.7 | 65.24
Other   |            | 0.6239     |            |       |  0.00

Nlocal:             84 ave         320 max           0 min
Histogram: 5 1 0 0 0 0 0 0 0 2
Nghost:         1285.5 ave        3721 max           0 min
Histogram: 4 0 0 1 1 0 0 0 0 2
Neighs:        33149.9 ave      127666 max           0 min
Histogram: 5 1 0 0 0 0 0 0 0 2

Total # of neighbors = 265199
Ave neighs/atom = 394.64137
Neighbor list builds = 50000
Dangerous builds not checked
write_restart   restart.NVT
System init for write_restart ...
Total wall time: 5:08:19
