LAMMPS (2 Aug 2023 - Update 3)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:548)
# Initialize simulation
units           real
atom_style      charge

# Read the restart file from the NPT simulation
read_restart    restart.NPT
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style charge from restart
  triclinic box = (-0.0062308691 -0.0053960909 -0.067409154) to (15.470516 13.39786 167.36901) with tilt (7.7383733 1.9345933 1.116938)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 8 MPI processor grid
  pair style reaxff stores no restart info
  672 atoms
  read_restart CPU = 0.001 seconds

# Apply the ReaxFF potential
pair_style	reaxff NULL checkqeq yes
pair_coeff	* * ffield.reax Ce O
WARNING: Changed valency_val to valency_boc for X (../reaxff_ffield.cpp:299)

# Neighbor settings
neighbor        2 bin
neigh_modify    every 10 delay 0 check no

# add charge equalibrium
fix             1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

# Set up NVT ensemble
fix             3 all nvt temp 300.0 300.0 100.0   # Nose-Hoover thermostat for NVT

# Output settings
timestep        1.0
thermo          100000
thermo_style    custom step temp press lx ly lz

dump            2 all custom 1000 dump_nvt.lammpstrj id type x y z vx vy vz q

# Run the NVT simulation
run             500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Unused restart file global fix info:
  fix style: npt, fix ID: 2
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 3 28
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.066 | 28.95 | 75.29 Mbytes
   Step          Temp          Press            Lx             Ly             Lz      
    500000   285.04863     -38.621423      15.476747      13.403256      167.43642    
    600000   283.02063     -1039.7204      15.476747      13.403256      167.43642    
    700000   307.57206     -545.67928      15.476747      13.403256      167.43642    
    800000   288.78383     -1528.0552      15.476747      13.403256      167.43642    
    900000   297.30788     -862.64785      15.476747      13.403256      167.43642    
   1000000   301.03876     -100.38545      15.476747      13.403256      167.43642    
Loop time of 18719.7 on 8 procs for 500000 steps with 672 atoms

Performance: 2.308 ns/day, 10.400 hours/ns, 26.710 timesteps/s, 17.949 katom-step/s
99.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43479    | 4681.4     | 15943      |9543.7 | 25.01
Neigh   | 0.028753   | 218.95     | 729.75     |1933.0 |  1.17
Comm    | 0.67072    | 1563.8     | 12067      |10043.2 |  8.35
Output  | 0.26718    | 0.27698    | 0.30125    |   2.3 |  0.00
Modify  | 1994.7     | 12255      | 18718      |7000.9 | 65.46
Other   |            | 0.6164     |            |       |  0.00

Nlocal:             84 ave         320 max           0 min
Histogram: 5 1 0 0 0 0 0 0 0 2
Nghost:           1284 ave        3715 max           0 min
Histogram: 4 0 0 1 1 0 0 0 0 2
Neighs:        33160.5 ave      127891 max           0 min
Histogram: 5 1 0 0 0 0 0 0 0 2

Total # of neighbors = 265284
Ave neighs/atom = 394.76786
Neighbor list builds = 50000
Dangerous builds not checked

write_restart   restart.NVT
System init for write_restart ...
Total wall time: 5:11:59
