LAMMPS (2 Aug 2023 - Update 3)
# 1) Initialization
units            lj
dimension 3
atom_style atomic
pair_style lj/cut 30
boundary f f f

# 2) System definition
region simulation_box block -5 5 -5 5 -5 5
create_box 1 simulation_box
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 19 875859 simulation_box
Created 19 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
pair_coeff 1 1 1.0 1.0

# 4) Visualization
thermo 100
thermo_style custom step temp pe ke etotal press
dump mydmp all atom 1 dump.lammpstrj

# 5) Run
minimize 1.0e-10 1.0e-12 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.3
  ghost atom cutoff = 30.3
  binsize = 15.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.052 | 4.052 | 4.052 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              935.62493      0              935.62493      71.647426    
       100   0             -0.59286624     0             -0.59286624    -0.00057803629
       200   0             -0.86414776     0             -0.86414776    -9.4372495e-05
       300   0             -1.3048059      0             -1.3048059     -0.0019062459 
       400   0             -1.4183048      0             -1.4183048     -0.00012137058
       500   0             -1.6729633      0             -1.6729633     -0.0060798125 
       600   0             -1.9920834      0             -1.9920834     -6.6172219e-05
       700   0             -2.1139187      0             -2.1139187      0.00016336998
       800   0             -2.175354       0             -2.175354      -8.8096522e-05
       900   0             -2.4049868      0             -2.4049868     -0.00057525641
      1000   0             -2.8267498      0             -2.8267498     -0.0028200844 
      1100   0             -3.1477742      0             -3.1477742     -0.0027286735 
      1200   0             -3.2374043      0             -3.2374043      7.5089502e-06
      1300   0             -3.2379182      0             -3.2379182     -8.0751806e-05
      1400   0             -3.4601777      0             -3.4601777      0.00094612552
      1500   0             -3.7411963      0             -3.7411963      2.4868222e-06
      1509   0             -3.7411969      0             -3.7411969     -7.1177593e-07
Loop time of 0.0395858 on 1 procs for 1509 steps with 19 atoms

81.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       935.62493416479  -3.74119693875313  -3.74119693907416
  Force two-norm initial, final = 612881.48 0.0012431506
  Force max component initial, final = 400833.76 0.0003608683
  Final line search alpha, max atom move = 1 0.0003608683
  Iterations, force evaluations = 1509 3389

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010648   | 0.010648   | 0.010648   |   0.0 | 26.90
Neigh   | 0.0016216  | 0.0016216  | 0.0016216  |   0.0 |  4.10
Comm    | 0.0002657  | 0.0002657  | 0.0002657  |   0.0 |  0.67
Output  | 0.025522   | 0.025522   | 0.025522   |   0.0 | 64.47
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001529   |            |       |  3.86

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            171 ave         171 max         171 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 171
Ave neighs/atom = 9
Neighbor list builds = 315
Dangerous builds = 1
Total wall time: 0:00:00
