LAMMPS (2 Aug 2023 - Update 3)
# 1) Initialization
units		 lj
dimension 3
atom_style atomic
pair_style lj/cut 30
boundary p p p

# 2) System definition
region simulation_box block -5 5 -5 5 -5 5
create_box 1 simulation_box
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 13 438994 simulation_box
Created 13 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
pair_coeff 1 1 1.0 1.0


# 4) Visualization
thermo 100
thermo_style custom step temp pe ke etotal press
dump mydmp all atom 10 dump.lammpstrj


# 5) Run
minimize 1.0e-10 1.0e-12 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.3
  ghost atom cutoff = 30.3
  binsize = 15.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.253 | 4.253 | 4.253 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0             -0.044722113    0             -0.044722113   -0.0011143482 
       100   0             -0.87470403     0             -0.87470403    -0.0025729809 
       200   0             -1.1839682      0             -1.1839682      1.6319835e-05
       300   0             -1.3551813      0             -1.3551813     -0.0017413452 
       400   0             -2.3767735      0             -2.3767735     -1.2152265e-05
       500   0             -2.6470547      0             -2.6470547      0.0016537489 
       564   0             -2.8924815      0             -2.8924815     -6.57673e-06  
Loop time of 0.347545 on 1 procs for 564 steps with 13 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
    -0.0447221134368217  -2.89248149148339  -2.89248149155113
  Force two-norm initial, final = 1.4494665 0.00025604622
  Force max component initial, final = 0.75884865 9.6334998e-05
  Final line search alpha, max atom move = 1 9.6334998e-05
  Iterations, force evaluations = 564 1411

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28973    | 0.28973    | 0.28973    |   0.0 | 83.36
Neigh   | 0.023687   | 0.023687   | 0.023687   |   0.0 |  6.82
Comm    | 0.030557   | 0.030557   | 0.030557   |   0.0 |  8.79
Output  | 0.0014044  | 0.0014044  | 0.0014044  |   0.0 |  0.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002168   |            |       |  0.62

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4446 ave        4446 max        4446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9569 ave        9569 max        9569 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9569
Ave neighs/atom = 736.07692
Neighbor list builds = 166
Dangerous builds = 16


Total wall time: 0:00:00
