LAMMPS (2 Aug 2023 - Update 3)
# 1) Initialization
units            lj
dimension 3
atom_style atomic
pair_style lj/cut 30
boundary f f f

# 2) System definition
region simulation_box block -5 5 -5 5 -5 5
create_box 1 simulation_box
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 24 116200 simulation_box
Created 24 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
pair_coeff 1 1 1.0 1.0

# 4) Visualization
thermo 100
thermo_style custom step temp pe ke etotal press
dump mydmp all atom 1 dump24.lammpstrj

# 5) Run
minimize 1.0e-10 1.0e-12 10000 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 30.3
  ghost atom cutoff = 30.3
  binsize = 15.15, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.052 | 4.052 | 4.052 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              99.625388      0              99.625388      9.8297378    
       100   0             -0.68192853     0             -0.68192853    -0.00085704222
       200   0             -0.98304518     0             -0.98304518    -6.8674491e-05
       300   0             -1.370967       0             -1.370967       9.2329365e-05
       400   0             -1.5497472      0             -1.5497472     -0.0002902557 
       500   0             -2.1741247      0             -2.1741247     -0.00086337234
       600   0             -2.3776817      0             -2.3776817     -0.0043786053 
       700   0             -2.7006605      0             -2.7006605     -2.312975e-05 
       800   0             -3.1653943      0             -3.1653943     -0.0021305053 
       900   0             -3.2252768      0             -3.2252768     -0.00031872994
      1000   0             -3.4897971      0             -3.4897971     -9.2622843e-05
      1100   0             -3.7103948      0             -3.7103948      3.7322665e-06
      1200   0             -3.7188972      0             -3.7188972     -0.00065118901
      1300   0             -4.0562006      0             -4.0562006     -6.2030612e-06
      1307   0             -4.0562006      0             -4.0562006     -3.9554857e-07
Loop time of 0.0602581 on 1 procs for 1307 steps with 24 atoms

78.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      99.6253881837622  -4.05620062905887  -4.05620062939359
  Force two-norm initial, final = 64573.95 0.0019582918
  Force max component initial, final = 40113.306 0.0010340265
  Final line search alpha, max atom move = 1 0.0010340265
  Iterations, force evaluations = 1307 2858

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018042   | 0.018042   | 0.018042   |   0.0 | 29.94
Neigh   | 0.0027083  | 0.0027083  | 0.0027083  |   0.0 |  4.49
Comm    | 0.00029694 | 0.00029694 | 0.00029694 |   0.0 |  0.49
Output  | 0.037226   | 0.037226   | 0.037226   |   0.0 | 61.78
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001986   |            |       |  3.30

Nlocal:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            276 ave         276 max         276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 276
Ave neighs/atom = 11.5
Neighbor list builds = 317
Dangerous builds = 7
Total wall time: 0:00:00
