LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_1.10.CeO2
  orthogonal box = (0 0 0) to (12.0284 12.0284 12.0284)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms

pair_style reax/c NULL checkqeq yes

pair_coeff * * ffield.reax Ce O

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#dump            1 all custom 10000 steps-ut.xyz id xu yu zu
#dump            2 all custom 10000 steps-ut.CeO2 id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 56.19 | 56.19 | 56.19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -15361.19            0    -15361.19   -325496.17 
       1            0    -15361.19            0    -15361.19   -325496.17 
Loop time of 0.044205 on 1 procs for 1 steps with 96 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15361.1902597     -15361.1902597     -15361.1902598
  Force two-norm initial, final = 9.59077e-08 0.00137121
  Force max component initial, final = 2.11938e-08 0.000233852
  Final line search alpha, max atom move = 1 0.000233852
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0428     | 0.0428     | 0.0428     |   0.0 | 96.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0012751  | 0.0012751  | 0.0012751  |   0.0 |  2.88
Other   |            | 0.0001078  |            |       |  0.24

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2297 ave 2297 max 2297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34005 ave 34005 max 34005 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34005
Ave neighs/atom = 354.219
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
