LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_1.10.CeO2
  orthogonal box = (0 0 0) to (12.0284 12.0284 12.0284)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)
pair_coeff	* * ffield.reax 4 3

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

#dump            1 all custom 10000 steps-ut.xyz id xu yu zu
#dump            2 all custom 10000 steps-ut.CeO2 id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.397 | 5.397 | 5.397 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -15361.193            0   -15361.193   -325496.02 
       1            0   -15361.193            0   -15361.193   -325496.02 
Loop time of 0.0532889 on 1 procs for 1 steps with 96 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -15361.1927488     -15361.1927488      -15361.192749
  Force two-norm initial, final = 9.57339e-08 0.00148957
  Force max component initial, final = 2.129e-08 0.000230038
  Final line search alpha, max atom move = 1 0.000230038
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053148   | 0.053148   | 0.053148   |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5286e-05 | 3.5286e-05 | 3.5286e-05 |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001059  |            |       |  0.20

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2297 ave 2297 max 2297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34005 ave 34005 max 34005 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34005
Ave neighs/atom = 354.219
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
