LAMMPS (2 Aug 2023 - Update 3)
# compare the surface energy with pbe+u

# ---------- Initialize Simulation ---------------------
clear
units real
boundary p p p
atom_style charge

# ---------- create atoms ------------------------------------
read_data 110slab.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (15.464285 21.869801 201.0357)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1920 atoms
  read_data CPU = 0.042 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style	reax/c NULL
pair_coeff	* * ffield.reax Ce O
WARNING: Changed valency_val to valency_boc for X (../reaxff_ffield.cpp:299)

fix             1 all qeq/reax 1 0.0 10.0 1e-6 reaxff

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# dump    1 all atom 1 110dump.lammpstrj

minimize        1.0e-6 1.0e-8 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 4 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 209.9 | 209.9 | 209.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -328912.93      0             -328912.93      5682.327     
        31   0             -329134.61      0             -329134.61      4592.6427    
Loop time of 8.62284 on 1 procs for 31 steps with 1920 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -328912.934652572  -329134.291715196  -329134.608342019
  Force two-norm initial, final = 320.32515 8.6706209
  Force max component initial, final = 36.967128 1.0058851
  Final line search alpha, max atom move = 0.055811624 0.056140082
  Iterations, force evaluations = 31 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3908     | 6.3908     | 6.3908     |   0.0 | 74.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023244  | 0.0023244  | 0.0023244  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.2275     | 2.2275     | 2.2275     |   0.0 | 25.83
Other   |            | 0.002205   |            |       |  0.03

Nlocal:           1920 ave        1920 max        1920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9350 ave        9350 max        9350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         707476 ave      707476 max      707476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 707476
Ave neighs/atom = 368.47708
NeighbTotal wall time: 0:00:08
ous builds not checked
Total wall time: 0:00:08
