LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Perform NVE simulation on a surface (111 slab)

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\user\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units real
dimension 3
boundary p p p  # Periodic boundary conditions
atom_style charge
atom_modify map array

# ---------- Create Atoms ---------------------
# Read the geometry data of the 111 slab
read_data C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ceo2_slab_reaxff\geometry_files\111slab_with_charges_vacancy.lmp
Reading data file ...
  triclinic box = (0 0 0) to (7.73214 6.6962297 51.3073) with tilt (3.86607 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms
  read_data CPU = 0.002 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * C:\Users\user\Documents\School\FFparamOpt\reax_ff_sim\ffield.reax O Ce # Adjust atom types as necessary
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

# ---------- Set Initial Velocities ---------------------
# Initialize velocities to a specific temperature, e.g., 300K
velocity all create 300.0 12345 mom yes rot yes dist gaussian

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg

# Dump the final positions of all atoms to a file
# Use a large interval (e.g., 1000000) so that only the final positions are written
#dump myDump all atom 651 final_positions.lammpstrj

minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 46.43 | 46.43 | 46.43 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0   1056.2509      7.73214        6.6962297      51.3073        732486.68      651694.91      651591.41      894173.73      1056.2509    
        10  -6600.0299      7.73214        6.6962297      51.3073        635876.77      633153.96      632320.25      642156.11     -6600.0299    
        20  -8051.4845      7.73214        6.6962297      51.3073        524781.06      524241.3       522083.63      528018.25     -8051.4845    
        30  -9051.8228      7.73214        6.6962297      51.3073        412439.44      408484.23      404506.81      424327.28     -9051.8228    
        40  -9823.2738      7.73214        6.6962297      51.3073        319656.27      317545.7       311557.51      329865.6      -9823.2738    
        50  -10355.686      7.73214        6.6962297      51.3073        254443.57      251144.85      244746.95      267438.92     -10355.686    
        60  -10772.574      7.73214        6.6962297      51.3073        144750.39      140884.52      136549.21      156817.44     -10772.574    
        70  -11032.205      7.73214        6.6962297      51.3073        116315.43      104689.54      103342.04      140914.71     -11032.205    
        80  -11238.021      7.73214        6.6962297      51.3073        89632.572      73872.289      72992.319      122033.11     -11238.021    
        90  -11465.255      7.73214        6.6962297      51.3073        64770.995      45210.56       44960.071      104142.35     -11465.255    
       100  -11682.756      7.73214        6.6962297      51.3073        41489.351      21855.757      19575          83037.296     -11682.756    
       110  -11844.436      7.73214        6.6962297      51.3073        26593.208      5047.4182      2484.9992      72247.207     -11844.436    
       120  -11956.351      7.73214        6.6962297      51.3073        9355.4583     -3770.2981     -8086.303       39922.976     -11956.351    
       130  -12070.69       7.73214        6.6962297      51.3073        23708.455      24085.174      7777.436       39262.756     -12070.69     
       140  -12171.168      7.73214        6.6962297      51.3073        35188.104      39485.36       21901.829      44177.123     -12171.168    
       150  -12262.111      7.73214        6.6962297      51.3073        36980.41       44060.77       23886.231      42994.231     -12262.111    
       160  -12353.744      7.73214        6.6962297      51.3073        36177.765      41490.339      22521.443      44521.513     -12353.744    
       170  -12406.898      7.73214        6.6962297      51.3073        31219.981      35619.967      20663.765      37376.211     -12406.898    
       180  -12451.841      7.73214        6.6962297      51.3073        29500.465      33269.582      19938.996      35292.818     -12451.841    
       190  -12507.781      7.73214        6.6962297      51.3073        26434.684      29957.457      18948.021      30398.574     -12507.781    
       200  -12574.055      7.73214        6.6962297      51.3073        19607.919      21308.614      13064.439      24450.703     -12574.055    
       210  -12655.485      7.73214        6.6962297      51.3073        19780.953      17547.398      12138.083      29657.376     -12655.485    
       220  -12727.24       7.73214        6.6962297      51.3073        11090.697      7615.0047      3242.9096      22414.177     -12727.24     
       230  -12769.521      7.73214        6.6962297      51.3073        10417.197      7573.8617      3740.1428      19937.585     -12769.521    
       240  -12795.752      7.73214        6.6962297      51.3073        6694.4944      5698.1013      2336.4493      12048.933     -12795.752    
       250  -12805.632      7.73214        6.6962297      51.3073        4261.4707      5556.3247      2122.3897      5105.6975     -12805.632    
       260  -12844.762      7.73214        6.6962297      51.3073        2147.6859      2258.059      -122.07614      4307.0747     -12844.762    
       270  -12848.652      7.73214        6.6962297      51.3073        1356.8265      2068.6606     -254.34288      2256.1617     -12848.652    
       280  -12849.649      7.73214        6.6962297      51.3073        1526.3972      2505.3398      241.3849       1832.4669     -12849.649    
       290  -12849.762      7.73214        6.6962297      51.3073        1300.3791      2334.2159      116.75394      1450.1676     -12849.762    
       300  -12850.037      7.73214        6.6962297      51.3073        890.10375      2200.7705     -6.6676545      476.20841     -12850.037    
       310  -12850.295      7.73214        6.6962297      51.3073        993.06403      2439.7097      263.36618      276.11621     -12850.295    
       320  -12850.664      7.73214        6.6962297      51.3073        959.74936      2542.6746      356.2885      -19.714971     -12850.664    
       330  -12850.988      7.73214        6.6962297      51.3073        1424.3666      2697.3618      608.45117      967.28689     -12850.988    
       340  -12851.111      7.73214        6.6962297      51.3073        1346.7021      2458.8211      412.19612      1169.0892     -12851.111    
       350  -12851.202      7.73214        6.6962297      51.3073        1654.1993      2702.359       692.54112      1567.6977     -12851.202    
       360  -12851.47       7.73214        6.6962297      51.3073        1959.7729      2755.9247      837.80253      2285.5915     -12851.47     
       370  -12851.884      7.73214        6.6962297      51.3073        1995.3516      2790.6677      739.02532      2456.3619     -12851.884    
       380  -12852.007      7.73214        6.6962297      51.3073        1724.4159      2543.7024      358.55805      2270.9874     -12852.007    
       390  -12852.048      7.73214        6.6962297      51.3073        1555.9927      2454.2515      256.88632      1956.8404     -12852.048    
       400  -12852.093      7.73214        6.6962297      51.3073        1475.2403      2535.3006      362.05368      1528.3668     -12852.093    
       410  -12852.118      7.73214        6.6962297      51.3073        1391.5638      2553.17        384.94949      1236.572      -12852.118    
       420  -12852.133      7.73214        6.6962297      51.3073        1365.0555      2548.4647      398.93919      1147.7628     -12852.133    
       430  -12852.153      7.73214        6.6962297      51.3073        1344.0244      2530.2988      398.2032       1103.5711     -12852.153    
       440  -12852.175      7.73214        6.6962297      51.3073        1266.6779      2413.138       305.03345      1081.8623     -12852.175    
       450  -12852.206      7.73214        6.6962297      51.3073        1384.8211      2464.6718      355.58343      1334.2081     -12852.206    
       460  -12852.439      7.73214        6.6962297      51.3073        1252.9567      1944.2973     -93.066134      1907.639      -12852.439    
       470  -12852.648      7.73214        6.6962297      51.3073        1942.9823      2576.6522      482.61075      2769.6839     -12852.648    
       480  -12852.809      7.73214        6.6962297      51.3073        1962.7511      2775.8631      757.58646      2354.8036     -12852.809    
       490  -12852.878      7.73214        6.6962297      51.3073        1841.4732      2903.2554      930.27284      1690.8914     -12852.878    
       500  -12852.964      7.73214        6.6962297      51.3073        1927.3854      3272.2087      1235.7187      1274.2289     -12852.964    
       510  -12853.191      7.73214        6.6962297      51.3073        1108.5027      2671.3548      610.941        43.212392     -12853.191    
       520  -12853.489      7.73214        6.6962297      51.3073        1318.4702      2558.8539      572.0423       824.51429     -12853.489    
       530  -12853.832      7.73214        6.6962297      51.3073        1387.345       2360.1806      260.21258      1541.6418     -12853.832    
       540  -12853.999      7.73214        6.6962297      51.3073        1482.2509      2372.0475      222.46073      1852.2446     -12853.999    
       550  -12854.144      7.73214        6.6962297      51.3073        1601.5297      2491.3901      390.25484      1922.9441     -12854.144    
       560  -12854.295      7.73214        6.6962297      51.3073        1425.3495      2502.5898      374.75458      1398.7041     -12854.295    
       570  -12854.378      7.73214        6.6962297      51.3073        1492.228       2653.8079      457.09078      1365.7854     -12854.378    
       580  -12854.396      7.73214        6.6962297      51.3073        1400.8783      2588.0597      381.92345      1232.6516     -12854.396    
       590  -12854.402      7.73214        6.6962297      51.3073        1418.7828      2622.0132      395.36387      1238.9715     -12854.402    
       600  -12854.406      7.73214        6.6962297      51.3073        1435.6642      2623.3077      409.67932      1274.0055     -12854.406    
       610  -12854.408      7.73214        6.6962297      51.3073        1426.1907      2607.7232      397.76996      1273.0791     -12854.408    
       620  -12854.41       7.73214        6.6962297      51.3073        1444.9946      2603.8339      405.91937      1325.2307     -12854.41     
       630  -12854.411      7.73214        6.6962297      51.3073        1435.5675      2581.1028      390.37903      1335.2205     -12854.411    
       640  -12854.412      7.73214        6.6962297      51.3073        1446.9452      2600.8075      402.76723      1337.2609     -12854.412    
       650  -12854.412      7.73214        6.6962297      51.3073        1433.225       2589.1921      387.13852      1323.3444     -12854.412    
       651  -12854.412      7.73214        6.6962297      51.3073        1433.1755      2589.1462      387.09212      1323.2882     -12854.412    
Loop time of 18.604 on 1 procs for 651 steps with 84 atoms

95.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1056.25086666084  -12854.4120497397  -12854.4120616064
  Force two-norm initial, final = 19878.855 0.06878875
  Force max component initial, final = 14888.219 0.021304691
  Final line search alpha, max atom move = 1.9073486e-06 4.0635474e-08
  Iterations, force evaluations = 651 1204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.15      | 17.15      | 17.15      |   0.0 | 92.18
Neigh   | 0.092687   | 0.092687   | 0.092687   |   0.0 |  0.50
Comm    | 0.016125   | 0.016125   | 0.016125   |   0.0 |  0.09
Output  | 0.042145   | 0.042145   | 0.042145   |   0.0 |  0.23
Modify  | 1.2948     | 1.2948     | 1.2948     |   0.0 |  6.96
Other   |            | 0.008294   |            |       |  0.04

Nlocal:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2409 ave        2409 max        2409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          18544 ave       18544 max       18544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18544
Ave neighs/atom = 220.7619
Neighbor list builds = 21
Dangerous builds = 0

# Write the final atom positions to a LAMMPS data file
write_data final_geometry.lmp
System init for write_data ...

variable conv equal 0.0433641

# Calculate the energy
variable natoms equal "count(all)"
variable teng equal pe
variable energy_eV equal ${teng}*${conv}
variable energy_eV equal -12854.4120616064*${conv}
variable energy_eV equal -12854.4120616064*0.0433641
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"
variable v_vol equal vol

print "Total energy (eV) = ${teng};"
Total energy (eV) = -12854.4120616064;
Total wall time: 0:00:18
