LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p s
units		real

atom_style	charge
read_data geometry_files/111slab_with_charges_vacancy.lmp
  triclinic box = (0 0 0) to (7.73214 6.69623 101.307) with tilt (3.86607 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)
pair_coeff	* * ffield.reax 2 1

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# Apply the electric field
fix 1 all efield 0.0 0.0 60.0

#dump            1 all custom 10000 steps-ut.xyz id xu yu zu
#dump            2 all custom 10000 steps-ut.CeO2 id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.313 | 5.313 | 5.313 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -10543.193            0   -10543.193   -15469.461    2684.9562 
      13            0   -10595.461            0   -10595.461   -10380.488    2684.9562 
Loop time of 2.32027 on 1 procs for 13 steps with 84 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -10543.193075      -10672.745061     -10595.4610072
  Force two-norm initial, final = 172.664 371.354
  Force max component initial, final = 60.762 284.233
  Final line search alpha, max atom move = 4.18652e-13 1.18995e-10
  Iterations, force evaluations = 13 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3166     | 2.3166     | 2.3166     |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017936  | 0.0017936  | 0.0017936  |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00049329 | 0.00049329 | 0.00049329 |   0.0 |  0.02
Other   |            | 0.001393   |            |       |  0.06

Nlocal:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1617 ave 1617 max 1617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    32568 ave 32568 max 32568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32568
Ave neighs/atom = 387.714
Neighbor list builds = 0
Dangerous builds not chTotal Total wall time: 0:00:02
