LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p s
units		real

atom_style	charge
read_data geometry_files/111slab_with_charges_vacancy.lmp
  triclinic box = (0 0 0) to (7.73214 6.69623 101.307) with tilt (3.86607 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms

pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)
pair_coeff	* * ffield.reax 2 1

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# Calculate force components due to the electric field
variable fx atom 0.0
variable fy atom 0.0
variable fz atom q*140.0

# Define the energy associated with the force (for minimization)
variable efz atom q*z*140.0

# Dump the trajectory
dump            1 all custom 10000 steps-vac-140.0.xyz id xu yu zu

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.565 | 6.565 | 6.565 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -10543.193            0   -10543.193   -15469.461    2684.9562 
      22            0   -10696.228            0   -10696.228   -7486.1038    2684.9562 
Loop time of 2.89232 on 1 procs for 22 steps with 84 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -10543.193075     -10693.3732255     -10696.2278559
  Force two-norm initial, final = 140.53 10.0455
  Force max component initial, final = 48.0222 5.60591
  Final line search alpha, max atom move = 0.0262331 0.14706
  Iterations, force evaluations = 22 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8883     | 2.8883     | 2.8883     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017462  | 0.0017462  | 0.0017462  |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002322   |            |       |  0.08

Nlocal:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1617 ave 1617 max 1617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    32568 ave 32568 max 32568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32568
Ave neighs/atom = 387.714
Neighbor list builds = 0
Dangerous builds not checkedTTotal wall time: 0:00:03
