# compare the surface energy with pbe+u

# ---------- Initialize Simulation --------------------- 
clear 
units real
dimension 3 
boundary p p p 
atom_style charge

# ---------- create atoms ------------------------------------
read_data geometry_file/110supercell.lmp

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes
pair_coeff * * ffield.reax Ce O
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin 
neigh_modify every 10 delay 0 check yes

fix 1 all nve
fix 3 all temp/berendsen 500.0 500.0 100.0

thermo 10
thermo_style custom step pe
dump mydmp all atom 10 dump_110.lammpstrj
min_style cg 
minimize        1.0e-4 1.0e-6 100 1000