LAMMPS (16 Mar 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# compare the surface energy with pbe+u

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
units real
dimension 3
boundary p p p
atom_style charge

# ---------- create atoms ------------------------------------
read_data geometry_file/111supercell.lmp
  triclinic box = (0 0 0) to (30.9286 26.785 79.717) with tilt (15.4643 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2688 atoms

# ---------- Define Interatomic Potential ---------------------
pair_style reax 10.0 0 1 1.0e-6
ERROR: Unknown pair style reax (../force.cpp:246)
Last command: pair_style reax 10.0 0 1 1.0e-6
