LAMMPS (11 Aug 2017)
# compare the surface energy with pbe+u

# ---------- Initialize Simulation ---------------------
clear
units real
boundary p p p
atom_style charge

# ---------- create atoms ------------------------------------
# read_data geometry_file/new110slab.lmp
# read_data geometry_file/new110supercell.lmp
read_data geometry_file/110supercell.lmp
  orthogonal box = (0 0 0) to (30.9286 21.8698 105.388)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3744 atoms

# ---------- Define Interatomic Potential ---------------------
pair_style	reax 10.0 0 1 1.0e-6
WARNING: The pair_style reax command is unsupported. Please switch to pair_style reax/c instead (../pair_reax.cpp:49)
pair_coeff	* * ffield.reax 4 3

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# dump    1 all atom 1 110dump.lammpstrj

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reax, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.81 | 24.81 | 24.81 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -641321.41            0   -641321.41    10379.004 
      39            0   -641774.98            0   -641774.98    5054.4692 
Loop time of 31.7676 on 1 procs for 39 steps with 3744 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -641321.408823     -641774.444709     -641774.979233
  Force two-norm initial, final = 458.36 12.5189
  Force max component initial, final = 36.9958 0.80373
  Final line search alpha, max atom move = 0.0733697 0.0589694
  Iterations, force evaluations = 39 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.761     | 31.761     | 31.761     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025434  | 0.0025434  | 0.0025434  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004455   |            |       |  0.01

Nlocal:    3744 ave 3744 max 3744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10124 ave 10124 max 10124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.26428e+06 ave 1.26428e+06 max 1.264Total wall time: 0:00:32
 0 0 0 0 0 0 0 0

Total # of neighbors = 1264276
Ave neighs/atom = 337.681
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:32
