LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# compare the surface energy with pbe+u

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
units real
dimension 3
boundary p p p
atom_style charge
atom_modify map array

# ---------- create atoms ------------------------------------
read_data geometry_file/110supercell.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (30.9286 21.8698 105.388)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3744 atoms
  read_data CPU = 0.010 seconds

# ---------- Define Interatomic Potential ---------------------
pair_style reaxff NULL checkqeq yes # Enable charge equilibration (QEq)
pair_coeff * * ffield.reax O Ce
fix qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
neighbor 2.0 bin
neigh_modify delay 10000 check yes

velocity all create 0.0 12345 mom yes rot yes

reset_timestep 0
# fix 1 all box/relax iso 1.0 vmax 5
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz
#dump mydmp all atom 1 dump_efield.lammpstrj
min_style cg
minimize 1e-25 1e-25 5000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 4 18
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 379.3 | 379.3 | 379.3 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0  -286439.88      30.9286        21.8698        105.388        1134156.2      1126512.1      1146502.5      1129454.1    
        10  -306845.05      30.9286        21.8698        105.388        1059237.3      1032555.5      1108624.6      1036531.8    
        20  -323075.48      30.9286        21.8698        105.388        989352.22      949351.52      1070567.7      948137.42    
        30  -339595.34      30.9286        21.8698        105.388        925164.96      870867.83      1037125.4      867501.66    
        40  -356480.13      30.9286        21.8698        105.388        862716.07      791931.03      1008611.2      787605.99    
        50  -368792.06      30.9286        21.8698        105.388        802587.33      722678.99      969150.1       715932.89    
        60  -380460.98      30.9286        21.8698        105.388        754715.09      665382.88      945895.67      652866.74    
        70  -389353.91      30.9286        21.8698        105.388        722629.88      626325.7       929586.8       611977.13    
        80  -397251.97      30.9286        21.8698        105.388        682932.76      581671.7       904548.22      562578.36    
        90  -403740.53      30.9286        21.8698        105.388        655689.79      548285.23      891873.77      526910.37    
       100  -408301.52      30.9286        21.8698        105.388        624716.39      516095.52      871274.45      486779.22    
       110  -416483.53      30.9286        21.8698        105.388        590130.69      475256.48      854447.09      440688.5     
       120  -422030.37      30.9286        21.8698        105.388        575339.38      459695.11      838549.35      427773.69    
       130  -428499.07      30.9286        21.8698        105.388        564144.88      460732.79      797105.12      434596.71    
       140  -435753.47      30.9286        21.8698        105.388        548147.98      454636.95      741992.86      447814.12    
       150  -443957.89      30.9286        21.8698        105.388        532991.13      449549.97      676415.74      473007.67    
       160  -450923.76      30.9286        21.8698        105.388        517561.41      440104.82      624131.09      488448.32    
       170  -457863.33      30.9286        21.8698        105.388        503143.81      431513.95      574735.2       503182.28    
       180  -464071.42      30.9286        21.8698        105.388        486126.62      418909.42      531475.03      507995.41    
       190  -470291.47      30.9286        21.8698        105.388        464478.28      399007.7       504151.74      490275.41    
       200  -475229.68      30.9286        21.8698        105.388        432321.81      369722.53      467720.64      459522.26    
       210  -480113.01      30.9286        21.8698        105.388        389647.89      330075.78      422209.27      416658.63    
       220  -485228.81      30.9286        21.8698        105.388        361971.17      304153.1       391427.91      390332.51    
       230  -489398.56      30.9286        21.8698        105.388        344961.48      289028.26      370655.31      375200.88    
       240  -493577.59      30.9286        21.8698        105.388        330597.56      276618.25      353555.29      361619.15    
       250  -497960.8       30.9286        21.8698        105.388        311869.41      260731.68      333460.87      341415.69    
       260  -502054.28      30.9286        21.8698        105.388        296555.88      247490.02      317724.25      324453.37    
       270  -505944.07      30.9286        21.8698        105.388        282125.76      235404.29      302554.61      308418.37    
       280  -508623.34      30.9286        21.8698        105.388        272678.86      227257.46      292400.18      298378.93    
       290  -510329.98      30.9286        21.8698        105.388        268464.81      224612.12      287539.83      293242.46    
       300  -512288.58      30.9286        21.8698        105.388        262969.31      220757.66      280875.24      287275.05    
       310  -513710.1       30.9286        21.8698        105.388        259008.7       218506.04      276403.84      282116.23    
       320  -514808.7       30.9286        21.8698        105.388        256204.08      217090.98      273010.83      278510.43    
       330  -515595.87      30.9286        21.8698        105.388        254487.97      215893.78      270782.85      276787.3     
       340  -516271.21      30.9286        21.8698        105.388        253251.07      215401.34      269429.28      274922.59    
       350  -516843.14      30.9286        21.8698        105.388        252015.07      215348.36      267944.96      272751.9     
       360  -517215.49      30.9286        21.8698        105.388        251574.27      215862.15      266984.92      271875.73    
       370  -517504.71      30.9286        21.8698        105.388        251056.71      216263.62      266230.14      270676.38    
       380  -517792.8       30.9286        21.8698        105.388        250635.86      216451         266015.35      269441.24    
       390  -518033.52      30.9286        21.8698        105.388        250396.63      217241.22      265716.58      268232.08    
       400  -518204.96      30.9286        21.8698        105.388        250154.46      218232.27      265340.12      266890.99    
       410  -518421.59      30.9286        21.8698        105.388        249707.68      218969.46      264839.69      265313.88    
       420  -518574.93      30.9286        21.8698        105.388        249675.59      219808.79      264761.95      264456.03    
       430  -518751.42      30.9286        21.8698        105.388        249863.35      220736.42      264785.28      264068.34    
       440  -518896.84      30.9286        21.8698        105.388        249645.88      220933.64      264700.76      263303.25    
       450  -519034.78      30.9286        21.8698        105.388        249794.77      221537.73      264733.83      263112.76    
       460  -519221.04      30.9286        21.8698        105.388        250311.95      222788.75      265013.9       263133.2     
       470  -519345.56      30.9286        21.8698        105.388        250295.12      223411.38      264846.45      262627.51    
       480  -519433.36      30.9286        21.8698        105.388        250669.88      224145.22      265148.37      262716.04    
       490  -519492.96      30.9286        21.8698        105.388        250713.86      224661.15      265148.67      262331.76    
       500  -519531.04      30.9286        21.8698        105.388        250662.48      224887.42      265100.54      261999.48    
       510  -519568.07      30.9286        21.8698        105.388        250660.67      225111.77      265066.44      261803.79    
       520  -519621.72      30.9286        21.8698        105.388        250949.11      225682.48      265424.29      261740.55    
       530  -519686.6       30.9286        21.8698        105.388        250490.19      225643.78      265045.04      260781.76    
       540  -519705.62      30.9286        21.8698        105.388        250467.97      225564.4       264986.74      260852.76    
       550  -519743.86      30.9286        21.8698        105.388        250607.14      225999.4       265131.23      260690.79    
       560  -519780.83      30.9286        21.8698        105.388        250607.65      226111.68      265131.61      260579.65    
       570  -519803.8       30.9286        21.8698        105.388        250728.69      226372.15      265255.8       260558.14    
       580  -519820.99      30.9286        21.8698        105.388        250590.81      226313.54      265143.77      260315.13    
       590  -519825.62      30.9286        21.8698        105.388        250626.18      226348.78      265202.16      260327.61    
       600  -519837.38      30.9286        21.8698        105.388        250747.56      226583.83      265300.65      260358.19    
       610  -519842.88      30.9286        21.8698        105.388        250593.87      226475.77      265167.26      260138.57    
       620  -519863         30.9286        21.8698        105.388        250722.5       226714.8       265318.75      260133.95    
       630  -519877.37      30.9286        21.8698        105.388        250518.15      226606.67      265096.95      259850.83    
       640  -519888.21      30.9286        21.8698        105.388        250504.19      226645.49      265089.27      259777.8     
       650  -519891.72      30.9286        21.8698        105.388        250477.26      226658.58      265045.36      259727.83    
       660  -519905.62      30.9286        21.8698        105.388        250568.38      226875.94      265132.71      259696.49    
       670  -519919.76      30.9286        21.8698        105.388        250584.71      227071.49      265065.04      259617.61    
       680  -519935.51      30.9286        21.8698        105.388        250669.14      227268.73      265118.96      259619.73    
       690  -519942.97      30.9286        21.8698        105.388  