LAMMPS (2 Aug 2023 - Update 3)
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p


# 2) System definition
read_data minimized_coodrinate.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.006 seconds
region region_cylinder_in cylinder z 0 0 10 INF INF side in
region region_cylinder_out cylinder z 0 0 10 INF INF side out
group group_type_1 type 1
1000 atoms in group group_type_1
group group_type_2 type 2
150 atoms in group group_type_2
group group_region_in region region_cylinder_in
149 atoms in group group_region_in
group group_region_out region region_cylinder_out
1001 atoms in group group_region_out
group group_type_1_in intersect group_type_1 group_region_in
0 atoms in group group_type_1_in
group group_type_2_out intersect group_type_2 group_region_out
1 atoms in group group_type_2_out
delete_atoms group group_type_1_in
Deleted 0 atoms, new total = 1150
delete_atoms group group_type_2_out
Deleted 1 atoms, new total = 1149


# 4) Visualization
thermo 1000
dump mydmp all atom 1000 dump.md.lammpstrj

variable number_type1_in equal count(group_type_1,region_cylinder_in)
variable number_type2_in equal count(group_type_2,region_cylinder_in)
fix myat1 all ave/time 10 200 2000 v_number_type1_in     file output-population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_number_type2_in     file output-population2vstime.dat

compute coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000     c_sumcoor12 file coordinationnumber12.dat

# 5) Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.851 | 3.851 | 3.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.13907746     0              1.3596171      0.015860171  
      1000   0.98377066    -0.11838515     0              1.3559865      0.018096041  
      2000   1.0247656     -0.10233039     0              1.4334801      0.019915687  
      3000   0.98126995    -0.13040664     0              1.3402173      0.01838125   
      4000   1.0090577     -0.16205484     0              1.3502145      0.017596744  
      5000   1.0375666     -0.15061021     0              1.4043851      0.020623886  
      6000   1.0397648     -0.14254562     0              1.4157441      0.019084484  
      7000   1.0257214     -0.14195045     0              1.3952926      0.019917878  
      8000   0.98788966    -0.14878603     0              1.3317588      0.017492284  
      9000   0.9593059     -0.18170938     0              1.2559971      0.016126383  
     10000   0.97839933    -0.15876781     0              1.3075539      0.017162528  
     11000   0.97559158    -0.17248175     0              1.289632       0.01564812   
     12000   0.99622607    -0.15783667     0              1.3352019      0.01814298   
     13000   1.029578      -0.16289947     0              1.3801234      0.018094439  
     14000   0.99509392    -0.17612561     0              1.3152162      0.016896332  
     15000   0.99232872    -0.16933081     0              1.3178668      0.016880255  
     16000   0.94382059    -0.15721812     0              1.2572806      0.017048892  
     17000   0.96485422    -0.15042775     0              1.295594       0.017652607  
     18000   0.96152583    -0.15157434     0              1.2894591      0.016259701  
     19000   1.0556039     -0.16403876     0              1.4179891      0.018249395  
     20000   1.0080629     -0.16227455     0              1.3485037      0.018093014  
     21000   0.97649966    -0.15156568     0              1.311909       0.01577252   
     22000   0.97212243    -0.16339698     0              1.2935176      0.015894493  
     23000   1.0260647     -0.16551513     0              1.3722424      0.017864998  
     24000   1.0258801     -0.17123188     0              1.366249       0.018370668  
     25000   0.99232852    -0.17996193     0              1.3072354      0.016887641  
     26000   1.0304527     -0.15345318     0              1.3908806      0.019102412  
     27000   1.0366635     -0.16641119     0              1.3872307      0.017759721  
     28000   0.98599175    -0.16474495     0              1.3129555      0.017282384  
     29000   0.95987668    -0.17078654     0              1.2677754      0.017116452  
     30000   0.99374175    -0.16378885     0              1.3255265      0.016818033  
     31000   1.0216936     -0.16102475     0              1.3701818      0.017677396  
     32000   0.97332415    -0.16869498     0              1.2900206      0.016087498  
     33000   0.99269398    -0.15607508     0              1.33167        0.017705669  
     34000   0.98090469    -0.15136478     0              1.3187117      0.017935917  
     35000   0.97345489    -0.16498331     0              1.2939282      0.016583449  
     36000   0.98188137    -0.16204847     0              1.3094918      0.017110088  
     37000   1.0281001     -0.16060467     0              1.3802033      0.019193221  
     38000   0.93103067    -0.17985308     0              1.2154775      0.015720537  
     39000   0.99374213    -0.17343868     0              1.3158772      0.018350304  
     40000   0.98023428    -0.17386553     0              1.2952062      0.016246295  
     41000   0.97670138    -0.17077582     0              1.2930012      0.016350436  
     42000   1.0155857     -0.15593755     0              1.3661152      0.017657425  
     43000   0.99569526    -0.17893496     0              1.3133081      0.018184761  
     44000   0.99225796    -0.17321337     0              1.3138782      0.016613177  
     45000   1.0112599     -0.17164558     0              1.3439241      0.018538765  
     46000   1.0259578     -0.18088136     0              1.356716       0.017542826  
     47000   0.99253099    -0.15754385     0              1.3299569      0.016546429  
     48000   1.0106849     -0.15260257     0              1.3621053      0.017086101  
     49000   1.0360973     -0.1709583      0              1.3818351      0.017615014  
     50000   1.0048601     -0.17348935     0              1.332489       0.016845956  
     51000   0.98073407    -0.16280281     0              1.307018       0.018863692  
     52000   0.99487586    -0.1630268      0              1.3279882      0.017310884  
     53000   1.024882      -0.16643944     0              1.3695456      0.016915745  
     54000   0.96304246    -0.16521179     0              1.2780947      0.017707948  
     55000   0.9791576     -0.17372963     0              1.2937285      0.017963151  
     56000   0.99435816    -0.18349286     0              1.3067463      0.016478638  
     57000   0.99259797    -0.17219215     0              1.315409       0.01672683   
     58000   0.99119079    -0.17118936     0              1.3143028      0.017073814  
     59000   0.9825835     -0.14844164     0              1.3241509      0.017078994  
     60000   0.99656416    -0.14963748     0              1.3439078      0.018333212  
     61000   1.0349104     -0.16635513     0              1.3846594      0.017472569  
     62000   1.0096522     -0.1657951      0              1.3473651      0.017465846  
     63000   1.0187278     -0.17288544     0              1.3538763      0.017387506  
     64000   1.0169232     -0.17933056     0              1.3447266      0.017146097  
     65000   1.0033333     -0.16346185     0              1.3402283      0.017642589  
     66000   0.99223619    -0.17471285     0              1.3123461      0.016251409  
     67000   0.94919387    -0.16203901     0              1.2605126      0.016052535  
     68000   1.0424258     -0.16404065     0              1.3982372      0.017788365  
     69000   1.0044595     -0.16745854     0              1.3379193      0.017453771  
     70000   1.0230279     -0.17968192     0              1.3535244      0.017528318  
     71000   0.99204304    -0.15974491     0              1.3270245      0.017896887  
     72000   1.0149102     -0.16927901     0              1.3517613      0.016921768  
     73000   1.0043617     -0.15191905     0              1.3533122      0.016988383  
     74000   1.0003135     -0.16113359     0              1.3380308      0.016858064  
     75000   0.96122577    -0.17375861     0              1.2668252      0.017572246  
     76000   0.98888948    -0.17390609     0              1.3081372      0.016758269  
     77000   1.0030198     -0.17401957     0              1.3292007      0.016926207  
     78000   0.95812679    -0.17750326     0              1.2584361      0.016549767  
     79000   0.98683209    -0.17252858     0              1.3064313      0.017238423  
     80000   0.97651957    -0.18098933     0              1.2825152      0.01673909   
     81000   1.0023146     -0.1773122      0              1.3248512      0.016552216  
     82000   0.95680035    -0.18574925     0              1.2482022      0.016093938  
     83000   0.99237299    -0.15775804     0              1.3295059      0.016899379  
     84000   1.0090784     -0.16089699     0              1.3514032      0.01700892   
     85000   0.99580535    -0.19037946     0              1.3020286      0.016353751  
     86000   0.96560167    -0.15589101     0              1.2912509      0.019848902  
     87000   1.0163326     -0.1658809      0              1.3572912      0.018045553  
     88000   0.98546427    -0.16196952     0              1.3149404      0.018765949  
     89000   0.98078249    -0.16651125     0              1.3033821      0.016793994  
     90000   1.0209343     -0.15689758     0              1.3731711      0.017239176  
     91000   0.9568651     -0.14388133     0              1.2901671      0.016697928  
     92000   1.0160618     -0.12143527     0              1.4013309      0.019918277  
     93000   1.0320443     -0.17493748     0              1.3717817      0.018234889  
     94000   0.98905104    -0.18024866     0              1.3020367      0.016622175  
     95000   0.97637572    -0.18137389     0              1.281915       0.016495376  
     96000   0.98563773    -0.1727372      0              1.3044327      0.018402901  
     97000   1.0231842     -0.16049582     0              1.3729448      0.018748723  
     98000   1.005008      -0.18242059     0              1.3237794      0.017456888  
     99000   1.0100666     -0.16209708     0              1.3516842      0.01949066   
    100000   1.0124927     -0.16521511     0              1.3522021      0.01785852   
    101000   1.0149891     -0.17673376     0              1.3444249      0.017874593  
    102000   0.98561474    -0.1692162      0              1.3079192      0.018182888  
    103000   1.000295      -0.17742518     0              1.3217115      0.016901957  
    104000   0.97652937    -0.17536201     0              1.2881572      0.017212902  
    105000   1.0455539     -0.1841934      0              1.3827725      0.017850221  
    106000   1.0052538     -0.15244247     0              1.3541258      0.017494458  
    107000   0.98436094    -0.16302392     0              1.3122324      0.01620624   
    108000   0.98199441    -0.18572875     0              1.2859809      0.016589445  
    109000   1.0058676     -0.16540984     0              1.3420784      0.017209607  
    110000   1.0087344     -0.17521909     0              1.3365657      0.018241595  
    111000   1.0395376     -0.17751706     0              1.3804323      0.018685742  
    112000   0.95596256    -0.18982454     0              1.2428713      0.016585431  
    113000   1.0194163     -0.18114115     0              1.3466525      0.017663407  
    114000   1.0301569     -0.18484753     0              1.3590429      0.017538952  
    115000   1.0287689     -0.16981043     0              1.3719998      0.016640995  
    116000   0.98288129    -0.18696401     0              1.2860748      0.01635354   
    117000   0.99438948    -0.16891966     0              1.3213664      0.018111421  
    118000   1.0135989     -0.1823662      0              1.3367089      0.016749227  
    119000   0.98157203    -0.18229331     0              1.2887833      0.017979462  
    120000   0.98989865    -0.17165372     0              1.311902       0.017065843  
    121000   0.97740821    -0.17838293     0              1.2864534      0.0166378    
    122000   1.0050328     -0.17763046     0              1.3286067      0.017179834  
    123000   1.0153083     -0.17387837     0              1.3477587      0.017644181  
    124000   0.95826625    -0.17146307     0              1.2646853      0.015944556  
    125000   0.99043475    -0.17716778     0              1.3071914      0.016758467  
    126000   1.0217512     -0.15735268     0              1.3739402      0.016636836  
    127000   0.96297219    -0.17225329     0              1.2709478      0.017671526  
    128000   1.0144908     -0.166348       0              1.3540638      0.017460603  
    129000   1.0406544     -0.16597759     0              1.3936454      0.018257291  
    130000   1.0454233     -0.16480917     0              1.401961       0.01913667   
    131000   1.0145276     -0.17546014     0              1.3450067      0.017707221  
    132000   0.98033405    -0.1537094      0              1.3155119      0.01903312   
    133000   1.0283185     -0.15595794     0              1.3851774      0.01756752   
    134000   0.97100753    -0.16120309     0              1.2940406      0.01625178   
    135000   0.95995393    -0.17261598     0              1.2660617      0.015634817  
    136000   0.98975172    -0.15449317     0              1.3288423      0.01756256   
    137000   0.99136876    -0.17051064     0              1.3152483      0.016472937  
    138000   0.97035168    -0.15519531     0              1.2990654      0.016539442  
    139000   0.98604889    -0.17580931     0              1.3019768      0.016570679  
    140000   0.96478728    -0.17599237     0              1.269929       0.016174887  
    141000   0.9752082     -0.19460301     0              1.2669362      0.016678157  
    142000   1.0375445     -0.17037957     0              1.3845827      0.017556976  
    143000   1.0427553     -0.16875487     0              1.3940168      0.017663193  
    144000   1.0015207     -0.17477867     0              1.3261949      0.016545238  
    145000   1.0278842     -0.16407948     0              1.3764049      0.019027329  
    146000   0.9986789     -0.17503086     0              1.3216837      0.017164297  
    147000   1.010414      -0.16538908     0              1.3489128      0.01848806   
    148000   0.97212908    -0.18742388     0              1.2695006      0.016008692  
    149000   0.94812434    -0.15733683     0              1.2636119      0.018095101  
    150000   0.98762123    -0.17226937     0              1.3078732      0.017244891  
    151000   0.95363692    -0.19004321     0              1.2391672      0.017261928  
    152000   0.97041362    -0.17657615     0              1.2777774      0.016187335  
    153000   1.0320321     -0.18703653     0              1.3596643      0.017845711  
    154000   0.99666985    -0.17753199     0              1.3161717      0.017947283  
    155000   0.9762234     -0.17809073     0              1.2849699      0.017757223  
    156000   0.97962853    -0.18546661     0              1.2826973      0.015488686  
    157000   0.99730166    -0.18564847     0              1.3090021      0.018044298  
    158000   0.991291      -0.18023626     0              1.3054061      0.0172053    
    159000   1.0149787     -0.18826256     0              1.3328804      0.016931047  
    160000   0.9579379     -0.15002581     0              1.2856305      0.018628979  
    161000   0.993519      -0.17959859     0              1.3093829      0.018079786  
    162000   0.99291065    -0.16498097     0              1.3230888      0.017704006  
    163000   0.96453764    -0.17362454     0              1.2719227      0.016963838  
    164000   0.98900767    -0.18064949     0              1.3015709      0.016900155  
    165000   0.99286999    -0.16012392     0              1.3278849      0.019021078  
    166000   1.0164091     -0.16771496     0              1.3555718      0.017433116  
    167000   1.0097262     -0.15775183     0              1.3555193      0.017531227  
    168000   0.97232392    -0.16603054     0              1.291186       0.016923862  
    169000   1.0101451     -0.16694706     0              1.3469518      0.018299759  
    170000   1.006955      -0.15304693     0              1.356071       0.017503597  
    171000   0.99727201    -0.15960463     0              1.3350015      0.017730825  
    172000   1.0114005     -0.16572897     0              1.3500515      0.017876179  
    173000   0.97843537    -0.15510665     0              1.3112691      0.018157967  
    174000   0.94825609    -0.17132513     0              1.2498211      0.015507184  
    175000   0.96887201    -0.17215219     0              1.279891       0.017272568  
    176000   0.97745177    -0.17050403     0              1.2943976      0.016943653  
    177000   0.99026654    -0.17637514     0              1.3077319      0.018440243  
    178000   1.0275454     -0.19085909     0              1.3491175      0.018213292  
    179000   1.0095398     -0.1885721      0              1.3244196      0.017352948  
    180000   0.97132112    -0.15872936     0              1.2969843      0.017954901  
    181000   1.0418522     -0.15276708     0              1.4086512      0.01891065   
    182000   1.0321313     -0.16469376     0              1.3821558      0.01857322   
    183000   0.99703354    -0.15834012     0              1.3359086      0.017111462  
    184000   1.0198075     -0.13474467     0              1.3936352      0.018222687  
    185000   0.96829229    -0.15674882     0              1.2944255      0.016502861  
    186000   1.0159837     -0.16783731     0              1.3548118      0.017309883  
    187000   0.97507836    -0.16088299     0              1.3004616      0.016284902  
    188000   0.99092095    -0.1790329      0              1.3060549      0.016967583  
    189000   1.0225948     -0.17590166     0              1.3566556      0.017988318  
    190000   1.0531499     -0.15618743     0              1.4221625      0.018714106  
    191000   0.99703412    -0.1828624      0              1.3113872      0.01687512   
    192000   0.99206403    -0.18890623     0              1.2978947      0.016439161  
    193000   1.0068112     -0.1545828      0              1.3543196      0.018292811  
    194000   1.0343767     -0.15762794     0              1.3925867      0.018516959  
    195000   1.0037858     -0.17931994     0              1.3250484      0.018334295  
    196000   0.99739542    -0.15584587     0              1.3389452      0.018421139  
    197000   0.97117083    -0.18860929     0              1.2668791      0.016210659  
    198000   1.0226777     -0.16276358     0              1.3699178      0.01916144   
    199000   0.97288968    -0.17399389     0              1.2840705      0.01705697   
    200000   0.96767846    -0.16473294     0              1.2855215      0.016171438  
    201000   0.97290443    -0.17447447     0              1.2836121      0.017018603  
    202000   0.98987579    -0.16603211     0              1.3174893      0.017026769  
    203000   0.9852729     -0.18456005     0              1.292063       0.016377594  
    204000   0.98394928    -0.1574213      0              1.3172181      0.018104448  
    205000   0.99803279    -0.15524158     0              1.3405047      0.017396268  
    206000   1.0037486     -0.18237148     0              1.321941       0.016654432  
    207000   1.0138062     -0.17392853     0              1.3454572      0.018857177  
    208000   0.98299921    -0.17486013     0              1.2983554      0.017298573  
    209000   0.97802107    -0.16337411     0              1.3023807      0.016916223  
    210000   1.0247584     -0.16642811     0              1.3693717      0.017699155  
    211000   1.0112263     -0.16182858     0              1.3536907      0.01811072   
    212000   0.99976008    -0.16112758     0              1.3372074      0.017588485  
    213000   1.0212816     -0.19322309     0              1.3373661      0.018253498  
    214000   1.0832447     -0.18568523     0              1.4377676      0.02012072   
    215000   0.94483466    -0.17893385     0              1.2370847      0.016418961  
    216000   0.95466784    -0.17618582     0              1.2545696      0.017010291  
    217000   0.97766471    -0.18508791     0              1.2801328      0.016408072  
    218000   0.99516792    -0.18281956     0              1.3086331      0.016691166  
    219000   0.97653591    -0.14875822     0              1.3147708      0.017357848  
    220000   1.010352      -0.16712055     0              1.3470885      0.016914131  
    221000   0.97937846    -0.15244757     0              1.3153416      0.017035782  
    222000   1.011708      -0.16307664     0              1.3531646      0.017374025  
    223000   1.0067912     -0.16681537     0              1.3420571      0.017564435  
    224000   0.99612606    -0.17578459     0              1.3171041      0.017009685  
    225000   1.0127076     -0.17390694     0              1.3438324      0.017795271  
    226000   1.0063664     -0.15687837     0              1.3513574      0.017100553  
    227000   0.97606258    -0.17624781     0              1.2865718      0.017287308  
    228000   1.0281946     -0.17666939     0              1.3642802      0.017199881  
    229000   1.0134878     -0.15306075     0              1.3658479      0.018966787  
    230000   1.0298656     -0.16426312     0              1.3791909      0.017467111  
    231000   0.99697359    -0.17357114     0              1.3205877      0.016178399  
    232000   1.0062291     -0.16831431     0              1.3397158      0.017834243  
    233000   1.0101433     -0.17353794     0              1.3403583      0.017061595  
    234000   0.97537718    -0.17234463     0              1.2894478      0.01590961   
    235000   1.0169748     -0.15860015     0              1.3655345      0.018656343  
    236000   0.98486786    -0.158362       0              1.3176541      0.017049485  
    237000   0.98127216    -0.16743073     0              1.3031965      0.018166243  
    238000   1.0271984     -0.17802458     0              1.361432       0.017446199  
    239000   1.0336636     -0.17551201     0              1.3736339      0.017126352  
    240000   1.0117616     -0.18253841     0              1.3337832      0.017608222  
    241000   1.0099353     -0.18650421     0              1.3270803      0.016562395  
    242000   1.004493      -0.16781541     0              1.3376127      0.017639611  
    243000   1.0050993     -0.17914419     0              1.3271926      0.01676313   
    244000   0.98699635    -0.15447965     0              1.3247264      0.018462247  
    245000   0.99177492    -0.16422364     0              1.322144       0.017837267  
    246000   1.0154271     -0.1679046      0              1.3539104      0.018366171  
    247000   1.0252483     -0.18569449     0              1.3508396      0.01726373   
    248000   0.97546775    -0.16712844     0              1.2947997      0.017296928  
    249000   1.0031348     -0.17123364     0              1.3321589      0.018000091  
    250000   1.0196419     -0.17235153     0              1.3557803      0.017178678  
    251000   1.0136527     -0.16281786     0              1.3563379      0.018776474  
    252000   1.0071068     -0.15569349     0              1.3536519      0.016895616  
    253000   0.99498576    -0.16698685     0              1.3241929      0.016946855  
    254000   1.0107766     -0.1806255      0              1.3342198      0.017102009  
    255000   0.99007709    -0.18669345     0              1.2971297      0.01563455   
    256000   1.0391305     -0.16857281     0              1.3887663      0.017363587  
    257000   1.0141285     -0.1886782      0              1.3311907      0.018116706  
    258000   1.0355748     -0.18515019     0              1.3668601      0.018367767  
    259000   0.99116676    -0.19568901     0              1.2897672      0.017128742  
    260000   1.003835      -0.17317848     0              1.3312635      0.017124076  
    261000   0.97968432    -0.15777398     0              1.3104735      0.018131693  
    262000   1.0353662     -0.18757308     0              1.3641245      0.018965004  
    263000   1.0085481     -0.1779254      0              1.3335802      0.017028082  
    264000   1.0038596     -0.16577373     0              1.3387051      0.018383221  
    265000   0.98611687    -0.16851599     0              1.309372       0.018346991  
    266000   1.0377331     -0.16303261     0              1.3922124      0.018690033  
    267000   1.0076243     -0.1717773      0              1.3383437      0.015914896  
    268000   0.99616762    -0.18025396     0              1.312697       0.016303671  
    269000   0.98502759    -0.1743401      0              1.3019153      0.016808796  
    270000   0.97404475    -0.17624576     0              1.2835498      0.016871797  
    271000   1.0012475     -0.15366851     0              1.3468956      0.018024904  
    272000   0.96290441    -0.17147003     0              1.2716295      0.016474492  
    273000   1.0309389     -0.17398995     0              1.3710725      0.017014856  
    274000   1.0080167     -0.17586625     0              1.3348429      0.018577981  
    275000   0.97799324    -0.18092817     0              1.2847849      0.016945108  
    276000   1.04395       -0.16941833     0              1.3951437      0.017857824  
    277000   1.0060771     -0.16781797     0              1.3399843      0.017851083  
    278000   0.96883635    -0.19486974     0              1.25712        0.016391462  
    279000   0.97653736    -0.19782274     0              1.2657084      0.016619763  
    280000   1.0137745     -0.17356737     0              1.345771       0.018028191  
    281000   0.99296476    -0.17423507     0              1.3139158      0.018175041  
    282000   1.0077147     -0.17603346     0              1.334223       0.017627686  
    283000   0.98032341    -0.17748007     0              1.2917253      0.016844284  
    284000   0.95754025    -0.15887894     0              1.2761814      0.017257226  
    285000   1.0145649     -0.18817105     0              1.3323519      0.017142977  
    286000   1.0602257     -0.18406657     0              1.4048879      0.017374533  
    287000   1.018463      -0.182315       0              1.3440499      0.01728424   
    288000   1.0228371     -0.17601932     0              1.3569011      0.017500869  
    289000   1.0211942     -0.16585253     0              1.3646056      0.017582635  
    290000   0.98538826    -0.18648896     0              1.290307       0.016963708  
    291000   1.0271808     -0.18071589     0              1.3587143      0.017128409  
    292000   0.99668757    -0.16709051     0              1.3266397      0.018605762  
    293000   0.98181306    -0.1714732      0              1.2999647      0.017543301  
    294000   0.98427563    -0.17353526     0              1.3015932      0.016456326  
    295000   0.98215711    -0.1761115      0              1.295842       0.016647776  
    296000   1.0271005     -0.1761865      0              1.3631233      0.017716264  
    297000   0.98191069    -0.15207593     0              1.3195082      0.017892817  
    298000   1.0143411     -0.16339262     0              1.3567948      0.018039071  
    299000   0.9963737     -0.17595082     0              1.317309       0.018473118  
    300000   1.0325483     -0.1797196      0              1.3677548      0.01894197   
Loop time of 24.6281 on 1 procs for 300000 steps with 1149 atoms

Performance: 5262276.138 tau/day, 12181.195 timesteps/s, 13.996 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2763     | 2.2763     | 2.2763     |   0.0 |  9.24
Neigh   | 4.5538     | 4.5538     | 4.5538     |   0.0 | 18.49
Comm    | 0.97619    | 0.97619    | 0.97619    |   0.0 |  3.96
Output  | 0.14761    | 0.14761    | 0.14761    |   0.0 |  0.60
Modify  | 16.004     | 16.004     | 16.004     |   0.0 | 64.98
Other   |            | 0.67       |            |       |  2.72

Nlocal:           1149 ave        1149 max        1149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            534 ave         534 max         534 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1025 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2044 ave        2044 max        2044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2044
Ave neighs/atom = 1.7789382
Neighbor list builds = 36831
Dangerous builds = 0
write_data mixed.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:00:24
