# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   Fmmm
_cell_length_a   3.00354600
_cell_length_b   3.77977000
_cell_length_c   7.79767400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   69
_chemical_formula_structural   O2
_chemical_formula_sum   O8
_cell_volume   88.52475549
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z'
  4  'x, y, -z'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, -z+1/2'
  11  '-x+1/2, -y, z+1/2'
  12  'x+1/2, y, -z+1/2'
  13  'x+1/2, -y, -z+1/2'
  14  '-x+1/2, y, z+1/2'
  15  '-x+1/2, y, -z+1/2'
  16  'x+1/2, -y, z+1/2'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, -z'
  19  '-x+1/2, -y+1/2, z'
  20  'x+1/2, y+1/2, -z'
  21  'x+1/2, -y+1/2, -z'
  22  '-x+1/2, y+1/2, z'
  23  '-x+1/2, y+1/2, -z'
  24  'x+1/2, -y+1/2, z'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, -z+1/2'
  27  '-x, -y+1/2, z+1/2'
  28  'x, y+1/2, -z+1/2'
  29  'x, -y+1/2, -z+1/2'
  30  '-x, y+1/2, z+1/2'
  31  '-x, y+1/2, -z+1/2'
  32  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  8  0.00000000  0.00000000  0.42109800  1
