LAMMPS (15 Jun 2023)
  using 16 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# Initialize LAMMPS
units           lj
dimension       3
boundary        p p p
atom_style      atomic

# Set lattice constant and create box
lattice         custom 54.11 origin 0 0 0 basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
Lattice spacing in x,y,z = 0.3331073 0.3331073 0.3331073
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  1 by 1 by 1 MPI processor grid

# Define atom types
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5    # Ce-Ce
pair_coeff      2 2 1.0 1.0 2.5    # O-O
pair_coeff      1 2 1.0 1.0 2.5    # Ce-O

# Create atoms
create_atoms    1 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 0.5 0.5 0.5
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  create_atoms CPU = 0.001 seconds

# Create more atoms
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  1 by 1 by 1 MPI processor grid
  2 atoms
  replicate CPU = 0.001 seconds
create_atoms    1 single 0.25 0.25 0.25
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 0.75 0.75 0.75
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.331073 3.331073 3.331073)
  create_atoms CPU = 0.000 seconds

# Set masses
mass            1 140.0
mass            2 16.0

# Define settings
velocity        all create 1.0 87287
fix             1 all nve
thermo          100
thermo_style    custom step pe lx ly lz press pxx pyy pzz
dump            1 all xyz 1000 dump.xyz
run             0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.28 | 16.28 | 16.28 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   3.6997363e+10  3.331073       3.331073       3.331073       1.6015492e+10  1.6015492e+10  1.6015492e+10  1.6015492e+10
Loop time of 0 on 16 procs for 0 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

# Minimize energy
min_style       cg
minimize        1e-6 1e-6 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.41 | 18.41 | 18.41 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   3.6997363e+10  3.331073       3.331073       3.331073       1.6015492e+10  1.6015492e+10  1.6015492e+10  1.6015492e+10
        26  -0.77071218     3.331073       3.331073       3.331073       0.078539828    0.063214976    0.11079169     0.06161282   
Loop time of 0.001982 on 16 procs for 26 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      36997363369.7473 -0.770712127152516 -0.770712183835511
  Force two-norm initial, final = 5.8037044e+12 0.0043193368
  Force max component initial, final = 2.3693524e+12 0.0014440119
  Final line search alpha, max atom move = 1 0.0014440119
  Iterations, force evaluations = 26 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9e-05    | 1.9e-05    | 1.9e-05    |   0.0 |  0.96
Neigh   | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  2.22
Comm    | 5.1e-05    | 5.1e-05    | 5.1e-05    |   0.0 |  2.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001868   |            |       | 94.25

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15
Ave neighs/atom = 3.75
Neighbor list builds = 25
Dangerous builds = 4

# Output final configuration and energy
write_data      final_config.data
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:326)
