LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_1.69.CeO2
  orthogonal box = (0 0 0) to (18.48 18.48 18.48)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms

pair_style reax/c NULL checkqeq yes

pair_coeff * * field.reax O Ce

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#dump            1 all custom 10000 steps-ut.xyz id xu yu zu
#dump            2 all custom 10000 steps-ut.CeO2 id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 31 | 31 | 31 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -3184.8397            0   -3184.8397   -24411.767 
       1            0   -3184.8397            0   -3184.8397   -24411.767 
Loop time of 0.007303 on 1 procs for 1 steps with 96 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -3184.8396775      -3184.8396775      -3184.8396775
  Force two-norm initial, final = 7.16509e-13 8.30631e-11
  Force max component initial, final = 9.23706e-14 1.66827e-11
  Final line search alpha, max atom move = 1 1.66827e-11
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006844   | 0.006844   | 0.006844   |   0.0 | 93.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6212e-05 | 1.6212e-05 | 1.6212e-05 |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00031781 | 0.00031781 | 0.00031781 |   0.0 |  4.35
Other   |            | 0.0001249  |            |       |  1.71

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1269 ave 1269 max 1269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7915 ave 7915 max 7915 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7915
Ave neighs/atom = 82.4479
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00

Total wall time: 0:00:00
