LAMMPS (11 Aug 2017)
# REAX potential for CeO2 system
# .....
boundary       p p p
units		real

atom_style	charge
read_data data_1.05.CeO2
  orthogonal box = (0 0 0) to (11.4816 11.4816 11.4816)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms

pair_style reax/c NULL checkqeq yes

pair_coeff * * field.reax O Ce

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix 1 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#dump            1 all custom 10000 steps-ut.xyz id xu yu zu
#dump            2 all custom 10000 steps-ut.CeO2 id xu yu zu q

minimize        1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 89.97 | 89.97 | 89.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -10724.957            0   -10724.957     803147.3 
       1            0   -10724.957            0   -10724.957     803147.3 
Loop time of 0.138697 on 1 procs for 1 steps with 96 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -10724.9570294     -10724.9570294     -10724.9570294
  Force two-norm initial, final = 1.09085e-11 1.06169e-05
  Force max component initial, final = 1.94689e-12 1.38118e-06
  Final line search alpha, max atom move = 1 1.38118e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13652    | 0.13652    | 0.13652    |   0.0 | 98.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1723e-05 | 4.1723e-05 | 4.1723e-05 |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0020077  | 0.0020077  | 0.0020077  |   0.0 |  1.45
Other   |            | 0.0001252  |            |       |  0.09

Nlocal:    96 ave 96 max 96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2731 ave 2731 max 2731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39102 ave 39102 max 39102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39102
Ave neighs/atom = 407.312
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
 0:00:00
