# Initialization
units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 5

# System definition
region          box block 0 5 0 5 0 5
create_box      2 box
create_atoms    1 random 1 835872 box
create_atoms    2 random 2 535823 box

# Simulation settings
mass            1 140.116
mass            2 15.999
pair_coeff      1 1 1.1 2.8
pair_coeff      2 2 0.6 2.8
velocity        all create 1.0 72482
fix             1 all nve

# Visualization
thermo          100
thermo_style    custom step temp pe ke etotal press
dump            1 all atom 10 dump.ceo2lj.lammpstrj

# Run
minimize        1e-10 1e-12 10000 10000