LAMMPS (15 Jun 2023)
  using 16 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\LAMMPS 64-bit 15Jun2023\plugins
# Initialization
units           lj
dimension       3
boundary        p p p
atom_style      atomic
pair_style      lj/cut 5

# System definition
region          box block 0 5 0 5 0 5
create_box      2 box
Created orthogonal box = (0 0 0) to (5 5 5)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random 1 835872 box
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (5 5 5)
  create_atoms CPU = 0.000 seconds
create_atoms    2 random 2 535823 box
Created 2 atoms
  using lattice units in orthogonal box = (0 0 0) to (5 5 5)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass            1 140.116
mass            2 15.999
pair_coeff      1 1 1.1 2.8
pair_coeff      2 2 0.6 2.8
velocity        all create 1.0 72482
fix             1 all nve

# Visualization
thermo          100
thermo_style    custom step temp pe ke etotal press
dump            1 all atom 10 dump.ceo2lj.lammpstrj

# Run
minimize        1e-10 1e-12 10000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.3 | 17.3 | 17.3 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   1              146.93342      1              147.93342      14.99635     
         9   1             -2.1512734      1             -1.1512734     -0.023438343  
Loop time of 0.000498 on 16 procs for 9 steps with 3 atoms

3137.6% CPU use with 1 MPI tasks x 16 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      146.933423447914  -2.15127339692262  -2.15127339692262
  Force two-norm initial, final = 4019.3123 1.3421462
  Force max component initial, final = 1880.9917 0.82836865
  Final line search alpha, max atom move = 1.439085e-08 1.1920929e-08
  Iterations, force evaluations = 9 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7e-05    | 1.7e-05    | 1.7e-05    |   0.0 |  3.41
Neigh   | 1e-05      | 1e-05      | 1e-05      |   0.0 |  2.01
Comm    | 3.1e-05    | 3.1e-05    | 3.1e-05    |   0.0 |  6.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00044    |            |       | 88.35

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25
Ave neighs/atom = 8.3333333
Neighbor list builds = 5
Dangerous builds = 1
